@ac-blue-100: #CDD0E7;
@ac-blue-200: #9FA5D1;
@ac-blue-300: #6F77B9;
@ac-blue-400: #414CA3;
@ac-blue-500: #2738B5;
@ac-blue-600: #17298E;
@ac-blue-700: #081D57;
@ac-blue-800: #05133A;
@ac-blue-900: #030A1D;

@ac-gray-20: #F8F8FB;
@ac-gray-50: #F2F3F5;
@ac-gray-100: #ECEDF0;
@ac-gray-150: #DDDEE2;
@ac-gray-200: #C0C1C6;
@ac-gray-300: #A2A5AA;
@ac-gray-400: #85888E;
@ac-gray-500: #676B72;
@ac-gray-600: #535862;
@ac-gray-700: #3E444F;
@ac-gray-800: #1D2534;
@ac-gray-900: #11151D;

@ac-red-600: #D21111;

@color-primary: @ac-blue-500;
@color-dark-gray: @ac-gray-800;
@color-disable: @ac-gray-200;
.color-failed { color: @ac-red-600 !important; }
.color-blue { color: @ac-blue-600; }

.color-tag-green {
  color: #fff;
  background-color: #00CA35;
}

.color-tag-yellow {
  color: #D07310;
  background-color: #FCEDD4;
}

.color-tag-greenish {
  color: #0E7444;
  background-color: #A1D7BF;
}

.color-tag-purple {
  color: #7433CA;
  background-color: #EBDBFD;
}

.color-tag-sky {
  color: #0D88B1;
  background-color: #D2EFFC;
}

.color-tag-brown {
  color: #947964;
  background-color: #F2ECE8;
}

.color-tag-gray {
  color: @ac-gray-500;
  background-color: @ac-gray-150;
}

.color-tag-red {
  color: #9E0D0D;
  background-color: #FCE0E0;
}

.color-rating-red {
  color: #fff;
  background-color: #800025;
}

.color-rating-orange {
  color: #fff;
  background-color: #F9AE2F;
}
