// out: embold.css, sourcemap: true, compress: false, autoprefixer: defaults

@import "colors";
@import "typography";
@import "icon";

body {
  background-color: #F8F8FB;
  padding-top: 140px;
}

.navbar-primary {
  .icon {
    width: 28px;
    margin: auto 8px;

    li {
      a {
        padding-top: 18px !important;
        padding-bottom: 0;
        padding-left: 8px;
        padding-right: 0;
      }
    }
  }
}

#repository-on,
#repository-on-2 {
  display: none;
}

.progress-scan {
  color: #fff;
  font-size: 10.5px;
  font-weight: bold;
  width: 100%;
  height: 16px;
  background-image:url('/img/image-progress.gif');
  background-repeat: no-repeat;
  background-size: 581px 16px;
  background-position: -360px 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 16px;
  border-radius: 6px 6px 0 0;
  background-color: #fff;
  top: 0;
  left: 0;
  position: absolute;
}

.progress-scan-2 {
  color: #fff;
  font-size: 10.5px;
  font-weight: bold;
  width: 100%;
  height: 16px;
  background-image:url('/img/image-progress-2.gif');
  background-repeat: no-repeat;
  background-size: 581px 16px;
  background-position: -360px 0;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 16px;
  border-radius: 6px 6px 0 0;
  background-color: #fff;
  top: 0;
  left: 0;
  position: absolute;
}

.click-area {
  position: absolute;
  z-index: 666;
}

#navbar-second {
  background-color: #2738B5;
  height: 60px;

  .navbar-second-title {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    margin-top: 14px;
  }
}

.title-section {
  color: #1D2534;
  font-size: 24px;
  font-weight: bold;
  margin-top: 18px;
  margin-bottom: 18px;
}

.box-style {
  background-color: #fff;
  border-radius: 6px;
  padding: 18px;
  -webkit-box-shadow: 0px 2px 7px 0px rgba(33,39,50,0.16);
     -moz-box-shadow: 0px 2px 7px 0px rgba(33,39,50,0.16);
          box-shadow: 0px 2px 7px 0px rgba(33,39,50,0.16);
}

.menu {
  li {
    a {
      color: #fff !important;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.menu-search {

}

.menu-main {
  margin-left: 240px;
  @media (min-width: 768px) and (max-width: 1300px) {
    margin-left: 24px;
  }
}

.search-global {
  color: #F1F2F4;
  width: 330px !important;
  background-color: #3E444F;
  font-size: 15px;
  border: none;

  @media (min-width: 768px) and (max-width: 1084px) {
    display: none !important;
  }
}

.wrap-summary {
  .block-summary {
    height: 140px;
    border-right: 1px solid @ac-gray-50;

    .header-block {
      text-align: center;
      margin-bottom: 9px;

      .icon {
        display: block;
        width: 28px;
        height: 28px;
        margin: 6px auto;

        img {
          widht: 28px;
          height: 28px;
        }
      }

      .title {
        display: block;
        .tpgp-h3();
        text-transform: uppercase;
      }
    }

    .content {
      text-align: center;
    }

    .content-summary-repository {
      .tpgp-h1();
      color: @ac-blue-500;
      margin-top: 0;
    }

    .content-summary-rating {
      display: inline-block;
      margin-top: 9px;
      padding-right: 24px;
      .rating-xl();
    }

    .image-container {
      width: 200px;
      height: 60px;
      margin: auto auto;
      background-image: url('../img/image-loc-big.svg');
      background-repeat: no-repeat;
      background-size: 104px 48px;
      background-position: 75% center;

      .content-summary-loc {
        .tpgp-h2();
        display: inline-block;
        padding-right: 48px;
      }
    }
  }

  .block-summary:last-of-type {
    border-right: 0;
  }
  @media (max-width: 991px) {
    .block-summary {
      height: inherit;

      .header-block {
        display: inline-block;
        text-align: center;
        margin: 8px 0;

        .icon {
          display: inline-block;
          width: 28px;
          height: 28px;
          margin: 6px auto;

          img {
            widht: 28px;
            height: 28px;
          }
        }

        .title {
          display: inline-block;
          .tpgp-h3();
          text-transform: uppercase;
        }
      }

      .content {
        display: inline-block;
        text-align: center;
        left: 200px;
        position: absolute;

        .content-summary-repository {
          .tpgp-h2();
          display: inline-block;
          margin-top: 6px;
        }

        .content-summary-rating {
          .rating-lg();
          display: inline-block;
          margin-top: 12px;
        }

        .image-container {
          margin: inherit;
          width: auto;
          background-repeat: no-repeat;
          background-size: 84px auto;
          background-position: right;

          .content-summary-loc {
            .tpgp-h2();
            display: inline-block;
            margin-top: 6px;
          }
        }
      }
    }

    .block-summary:nth-of-type(even) {
      border-right: 0;
    }
  }
  @media (max-width: 767px) {
    .block-summary {
      border-right: 0;
    }
  }
}

#context {

}

.context {
  width: 193px;
  font-size: 14px;

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style: none !important;
      margin: 18px 0;
      padding-bottom: 18px;
      border-bottom: 1px solid @ac-gray-100;

      a {
        color: @color-dark-gray;
      }
    }

    li:first-of-type {
      margin-top: 0;
    }

    li:last-of-type {
      margin-bottom: 0;
      padding-bottom: 0;
      border-bottom: none;
    }
  }
}

.context-repository {
  position: absolute;
  top: 60px;
  left: 320px;
  z-index: 666;
  display: none;
}

.icon {
  display: inline-block;
  width: 24px;
  height: 24px;
  background-repeat: none;
  background-size: 100% 100%;
}

.icon-xs {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-top: 2px;
  margin-right: 6px;
  background-repeat: none;
  background-size: 100% 100%;
  vertical-align: top;
}

.wrap-repository-list {
  margin-top: 18px;
}

.block-repository {
  position: relative;
  margin-bottom: 16px;

  .section-title {
    span {
      float: left;
    }

    .icon {
      margin-right: 8px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
      margin-right: 9px;
      margin-top: -4px;
    }

    .version {
      display: block;
      color: #fff;
      clear: both;
      font-size: 12px;
      margin-left: 32px;
      padding: 2px 7px;
      background-color: #B0B3B9;
      border-radius: 3px;
    }

    .rating-medium {
      margin-top: 0;
    }

    .icon-context {
      top: 14px;
      right: 12px;
      position: absolute;
      cursor: pointer;
    }
  }

  .section-divider {
    border-bottom: 1px solid @ac-gray-100;
    padding-bottom: 18px;
    margin-bottom: 18px;
  }

  .section-divider:last-of-type {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  h5 {
    color: @ac-gray-300;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .date {
    width: 40%;

    h5 {
      margin-top: 0;
      margin-bottom: 0;
    }

    span {
      color: @ac-blue-600;
      font-size: 12px;
      font-weight: bold;
      text-transform: uppercase;
    }
  }

  .date-left {
    float: left;
  }

  .date-right {
    float: right;
    text-align: right;
  }

  .section-information {
    display: flex;
    flex-wrap: wrap;
    color: @ac-gray-400;
    font-family: proxima-nova-condensed, sans-serif !important;
    font-weight: 600;
    font-style: normal;

    .block-data {
      flex-grow: 3;
      width: auto;
      margin-right: 3px;
      padding-right: 3px;
      border-right: 1px solid @ac-gray-150;
      text-align: center;

      .icon-with-text {
        font-size: 12px;
      }
    }

    .block-data:last-of-type {
      margin-right: 0;
      padding-right: 0;
      border-right: 0;
    }
  }

  @media (min-width: 992px) and (max-width: 1390px) {
    .section-information {
      .block-data {
        .icon-xs {
          display: none !important;
        }
      }
    }
  }
}

.rating-md {
  font-size: 14px;
  font-weight: bold;
  padding: 2px 9px 2px 7px;
  border-radius: 14px;
}

.rating-lg {
  font-size: 18px;
  font-weight: bold;
  padding: 2px 7px;
  border-radius: 14px;
}

.rating-xl {
  font-size: 24px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 40px;
}

.tag-small {
  font-family: proxima-nova-condensed, sans-serif !important;
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  padding: 4px 12px;
  border-radius: 14px;
}

.tag-xl {
  font-size: 24px;
  font-weight: 600;
  padding: 6px 14px;
  border-radius: 40px;
}
