// out: wantone.css

@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

@gray-110: #141311;
@gray-310: #2E3030;
@gray-510: #3D3F3F;
@gray-520: #434036;
@gray-710: #818281;
@gray-720: #76776F;
@gray-810: #BAA99F;
@gray-820: #DAD3C7;
.gray-110 { color: #fff; background-color: @gray-110; }
.gray-310 { color: #fff; background-color: @gray-310; }
.gray-510 { color: #fff; background-color: @gray-510; }
.gray-520 { color: #fff; background-color: @gray-520; }
.gray-710 { color: #fff; background-color: @gray-710; }
.gray-720 { color: #fff; background-color: @gray-720; }
.gray-810 { color: #fff; background-color: @gray-810; }
.gray-820 { background-color: @gray-820; }

@blue-210: #122032;
@blue-410: #02275B;
@blue-510: #00348C;
@blue-610: #006BAE;
@blue-620: #017C7C;
@blue-630: #4E6278;
@blue-710: #3C75AA;
@blue-720: #148BA8;
@blue-730: #1095B6;
@blue-740: #4186A2;
@blue-810: #69A1D2;
@blue-910: #B3D9CD;
.blue-210 { color: #fff; background-color: @blue-210; }
.blue-410 { color: #fff; background-color: @blue-410; }
.blue-510 { color: #fff; background-color: @blue-510; }
.blue-610 { color: #fff; background-color: @blue-610; }
.blue-620 { color: #fff; background-color: @blue-620; }
.blue-630 { color: #fff; background-color: @blue-630; }
.blue-710 { color: #fff; background-color: @blue-710; }
.blue-720 { color: #fff; background-color: @blue-720; }
.blue-730 { color: #fff; background-color: @blue-730; }
.blue-740 { color: #fff; background-color: @blue-740; }
.blue-810 { color: #fff; background-color: @blue-810; }
.blue-910 { color: #fff; background-color: @blue-910; }

@red-310: #970F15;
@red-410: #B11717;
@red-510: #D24F08;
@red-610: #F52711;
@red-710: #ED5F16;
@red-720: #EC7D17;
@red-810: #FAA20E;
@red-820: #EBBB1E;
@red-830: #D2B20A;
@red-910: #EDCC71;
@red-920: #EFD765;
.red-310 { color: #fff; background-color: @red-310; }
.red-410 { color: #fff; background-color: @red-410; }
.red-510 { color: #fff; background-color: @red-510; }
.red-610 { color: #fff; background-color: @red-610; }
.red-710 { color: #fff; background-color: @red-710; }
.red-720 { color: #fff; background-color: @red-720; }
.red-810 { color: #fff; background-color: @red-810; }
.red-820 { color: #fff; background-color: @red-820; }
.red-830 { color: #fff; background-color: @red-830; }
.red-910 { color: #fff; background-color: @red-910; }
.red-920 { color: #fff; background-color: @red-920; }

@purple-210 : #301554;
@purple-310 : #580B53;
@purple-410 : #362D77;
@purple-420 : #A3154C;
@purple-430 : #7F1A5D;
@purple-510 : #884994;
@purple-520 : #41418E;
@purple-610 : #C53878;
@purple-710 : #9F81B7;
@purple-720 : #DE82B4;
@purple-730 : #F761A6;
@purple-810 : #D694A8;
.purple-210 { color: #fff; background-color: @purple-210; }
.purple-310 { color: #fff; background-color: @purple-310; }
.purple-410 { color: #fff; background-color: @purple-410; }
.purple-420 { color: #fff; background-color: @purple-420; }
.purple-430 { color: #fff; background-color: @purple-430; }
.purple-510 { color: #fff; background-color: @purple-510; }
.purple-520 { color: #fff; background-color: @purple-520; }
.purple-610 { color: #fff; background-color: @purple-610; }
.purple-710 { color: #fff; background-color: @purple-710; }
.purple-720 { color: #fff; background-color: @purple-720; }
.purple-730 { color: #fff; background-color: @purple-730; }
.purple-810 { color: #fff; background-color: @purple-810; }

@green-210 : #173024;
@green-410 : #0E5F27;
@green-510 : #066C33;
@green-520 : #696A3B;
@green-610 : #52765C;
@green-620 : #1D9343;
@green-710 : #32B618;
@green-720 : #8DAB28;
@green-810 : #08D34A;
@green-820 : #C7E500;
@green-830 : #08D34A;
@green-910 : #C2E17C;
.green-210 { color: #fff; background-color: @green-210; }
.green-410 { color: #fff; background-color: @green-410; }
.green-510 { color: #fff; background-color: @green-510; }
.green-520 { color: #fff; background-color: @green-520; }
.green-610 { color: #fff; background-color: @green-610; }
.green-620 { color: #fff; background-color: @green-620; }
.green-710 { color: #fff; background-color: @green-710; }
.green-720 { color: #fff; background-color: @green-720; }
.green-810 { color: #fff; background-color: @green-810; }
.green-820 { color: #fff; background-color: @green-820; }
.green-830 { color: #fff; background-color: @green-830; }
.green-910 { color: #fff; background-color: @green-910; }

@brown-210 : #3F2417;
@brown-220 : #452318;
@brown-310 : #581817;
@brown-510 : #903F1D;
@brown-520 : #725F42;
@brown-610 : #685C52;
@brown-620 : #9D5D33;
@brown-630 : #80514B;
@brown-710 : #C47144;
@brown-810 : #BDA46D;
@brown-820 : #E9B66F;
@brown-830 : #DFAB85;
.brown-210 { color: #fff; background-color: @brown-210; }
.brown-220 { color: #fff; background-color: @brown-220; }
.brown-310 { color: #fff; background-color: @brown-310; }
.brown-510 { color: #fff; background-color: @brown-510; }
.brown-520 { color: #fff; background-color: @brown-520; }
.brown-610 { color: #fff; background-color: @brown-610; }
.brown-620 { color: #fff; background-color: @brown-620; }
.brown-630 { color: #fff; background-color: @brown-630; }
.brown-710 { color: #fff; background-color: @brown-710; }
.brown-810 { color: #fff; background-color: @brown-810; }
.brown-820 { color: #fff; background-color: @brown-820; }
.brown-830 { color: #fff; background-color: @brown-830; }
