@white: #fff;
@gray200: #F5F6F8;
@gray300: #ECEDEF;
@gray400: #E2E5EB;
@gray500: #D0D4E0;
@gray600: #9AA0AD;
@gray700: #787E8D;
@gray800: #2A3141;
@gray900: #111317;

@mint800: #21ABB0;

@orange800: #EF7E53;
@orange900: #E26640;

@yellow800: #F5B54D;
@purple800: #CC61A8;
@green800: #BACC54;
@brightgreen800: #0AC940;
