// out: embold.css

@import url("https://use.typekit.net/cwa2ewg.css");
@import url("color-chart.less");
@import url("form.less");
.sofia {
  font-family: 'Sofia Pro', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  color: @gray800;
  font-family: 'Acumin Pro', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.3;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  font-size: 3rem;
  font-family: 'Sofia Pro', sans-serif;
  margin: 8px 0 24px 0;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

h4 {
  color: @gray700;
  font-size: 0.9rem;
  font-family: 'Sofia Pro', sans-serif;
  margin: 0 0 8px 0;
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

nav {
  padding: 18px 0;
  font-size: 14px;
  position: fixed;
  background-color: @white;
  top: 0;


  .nav-wrap-items {

    .nav-item-main {
      font-weight: bold;
      text-transform: uppercase;
    }
  }
}

.nav-grid {
  width: 100%;
  z-index: 24;

  .nav-item-logo,
  .nav-item-sign {
    display: inline-block;
  }

  .nav-item-logo {
    width: 300px;
    margin-left: 24px;
    float: left;
  }

  .nav-item-sign {
    float: right;
    margin-right: 24px;
  }

  .nav-wrap-items {
    display: inline-block;
    width: 570px;
    left: 50%;
    margin-left: -285px;
    position: absolute;

    .active {
      padding-bottom: 8px;
      border-bottom: 3px solid @orange800;
    }

    .nav-item-main {
      width: 130px;
      margin-top: 4px;
      margin-right: 16px;
      float: left;
    }

    .nav-item-main:last-child {
      margin-right: 0;
    }
  }
}

.nav-sub {
  display:none;
  position: fixed;
  top: 60px;
  background-color: @white;
  height: 185px;

  .nav-menu-link {
    color: @gray600;
    display: block;
    margin-bottom: 6px;
  }

  .nav-menu-link:hover {
    color: @orange800;
    display: block;
    margin-bottom: 6px;
  }
}

.display {
  display: block;
}

.container-fluid {
  width: 100%;
}

.bg-light {

}

.bg-orange {
  color: @white;
  background-color: @orange800;

  h4 {
    color: @white;
  }

  .block-description {
    color: @white !important;
    margin-bottom: 32px;
  }
}

/* -- ui elements --*/

.btn {
  border: 0;
  cursor: pointer;
}

.btn-md {
  font-size: 14px;
  padding: 12px 18px;
  border-radius: 48px;
}

.btn-default {
  color: @white;
  background-color: @gray800;
}

.btn-default:hover,
.btn-default:active {
  background-color: @gray900;
}

/* -- ui elements --*/

.block {
  padding: 53px 0;

  h1,
  h2,
  h3,
  h4,
  h5 {
    .text-center;
  }

  .block-description {
    color: @gray600;
    width: 60%;
    margin: 0 auto 16px auto;
    font-size: 1rem;
    font-weight: normal;
    .text-center;
  }
}

.block-hero {
  height: 480px;
}

.block-footer {
  color: @gray600;
  font-size: 13px;
  padding: 32px 0 48px 0;
  background-color: @gray200;

  h4 {
    color: @gray800;
    margin: 0 0 16px 0;
    padding: 0;
    font-size: 16px;
    text-transform: uppercase;
  }

  .footer-menu-link {
    display: block;
    margin-bottom: 5px;
  }
}

.block-copyright {
  color: @gray600;
  font-size: 13px;
  padding: 14px 0 12px 0;
  background-color: @gray800;

  .terms {
    margin-right: 16px;
    text-decoration: none;
  }

  .icon-sns {
    margin-right: 16px;
    font-size: 18px;
  }
}

.partnership-review {
  position: relative;
  padding: 30px;

  .paragraph {
    color: @gray700;
    font-size: 24px;
    font-weight: 300;
  }

  .name {
    color: @gray700;
    font-size: 17px;
    position: absolute;
    bottom: 30px;
  }

  .link-arrow {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 14px;
    bottom: 40px;
    background-image: url('../images/arrow-light-right.svg');
    .background-no-repeat;
  }
}

.partnership-photo {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('../images/photo-partnership-1.jpg');
}

.box-default {
  width: 100%;
  height: 340px;
  -webkit-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
     -moz-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
          box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
}

.block-header-sub {
  height: 420px;
  margin-top: 60px;
  position: relative;

  .header-sub-title {
    margin-top: 80px;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 3em;
    font-weight: 300;
    text-align: left;
    letter-spacing: -0.03em;
    line-height: 1.2;
  }

  .header-image {
    width: 580px;
    height: 350px;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.block-section-sub {
  height: 350px;

  .section-title {
    font-size: 2.5em;
  }

  .description {
    color: @gray600;
    margin: 0 auto 16px auto;
    font-size: 1rem;
    font-weight: normal;
  }
}

.tab-role {
  .tab-title {
    color: @gray800;
    margin-bottom: 16px;
    font-size: 1.5em;
    font-family: 'Sofia Pro', sans-serif;
    font-weight: bold;
  }

  .tab-wrap {
    .tab-item {
      margin-right: 16px;
      min-width: 240px;
      display: inline-block;
      padding: 24px 24px 20px 20px;
      background-color: @gray200;
      border-radius: 4px;
      position: relative;
      cursor: pointer;

      .tab-item-icon {
        width: 18px;
        height: 18px;
        margin-right: 4px;
        .background-no-repeat;
      }

      .tab-item-icon,
      span {
        display: inline-block;
        font-size: 1em;
        vertical-align: middle;
        .sofia;
      }

      .ic-sm-user-executive {
        background-image: url('../images/ic-sm-user-executive.svg');
      }
    }

    .active,
    .tab-item:hover {
      color: @white;
      background-color: @gray800;
      transition: all 0.5s;

      .ic-sm-user-executive {
        background-image: url('../images/ic-sm-user-executive-white.svg');
      }
    }
  }
}

.block-sub-menu {
  position: relative;
  top: inherit;

}

.block-sub-menu-fix {
  position: fixed;
  top: 120px;
}

.sub-menu {
  color: @gray700;
  margin: 0 0 24px 0;
  padding: 0;
  font-size: 0.9em;
  list-style: none;

  li {
    margin-bottom: 5px;
    font-weight: 600;
  }
}

.block-user-story {
  .wrap-content {
    margin: 36px 0;
    padding-bottom: 30px;
    border-bottom: 1px solid @gray400;

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.8em;
      text-align: left;
      .sofia;
    }

    h4 {
      color: @orange800;
      text-align: left;
    }

    p {
      color: @gray600;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }
  }

  .headcopy {
    color: @orange800;
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    margin-top: 0;
    .sofia;
  }

  .tab-user-story {
    margin-bottom: 16px;

    .tab-item {
      display: inline-block;
      width: 250px;
      margin-right: 8px;
      padding: 16px 14px 14px 14px;
      background-color: @gray200;
      border-radius: 6px;
      transition: all 0.5s;

      .logo {
        width: 40px;
        height: 40px;
        margin-top: 4px;
        margin-right: 12px;
        float: left;
        .background-no-repeat;
      }

      .logo-small-deutsche-leasing {
        background-image: url('../images/logo-deutsche-leasing.svg');
      }

      .case-number {
        font-size: 0.8em;
        font-weight: bold;
      }

      .company-name {
        font-size: 1.2em;
      }
    }

    .active,
    .tab-item:hover {
      color: @white;
      background-color: @gray800;
    }
  }
}

.bg-product-features {
  background-image: url('../images/header-sub-product-features.svg');
}

.bg-user-stories-user-roles {
  background-image: url('../images/header-sub-user-stories-user-roles.svg');
}

.background-no-repeat {
  background-repeat: no-repeat;
  background-position: center center;
}
