.ic-sm-user-executive {
  background-image: url('../images/ic-sm-user-executive.svg');
}

.ic-door-open         { background-image: url('../images/ic-md-door-open.svg'); }
.ic-star-glow         { background-image: url('../images/ic-md-star-glow.svg'); }
.ic-gift-box          { background-image: url('../images/ic-md-gift-box.svg'); }
