@white: #fff;
@gray200: #F5F6F8;
@gray300: #ECEDEF;
@gray400: #E2E5EB;
@gray500: #D0D4E0;
@gray600: #A8ACB4;
@gray700: #7C808B;
@gray800: #2A3141;
@gray850: #151A24;
@gray900: #111317;
@gray950: #090B0D;

@mint800: #21ABB0;

@orange800: #EF7E53;
@orange900: #E26640;

@blue700: #1b69c7;
@blue800: #21ABB0;
@blue900: #2B7D86;

@yellow800: #F5B54D;
@purple800: #CC61A8;
@green800: #BACC54;
@brightgreen800: #0AC940;
