// out: embold.css

@import url("https://use.typekit.net/cwa2ewg.css");
@import url("color-chart.less");
@import url("form.less");
@import url("mosaic.less");
@import url("icons.less");
@import url("modal.less");
@import url("index-steps.less");

/* -- prefix --*/

.sofia {
  font-family: 'Sofia Pro', sans-serif;
  letter-spacing: -0.005em;
}

.acumin {
  font-family: 'Acumin Pro', sans-serif;
}

.background-no-repeat {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.text-center {
  text-align: center;
}

.box-shadow {
  -webkit-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
     -moz-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
          box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
}

.box-shadow-none {
  -webkit-box-shadow: 0 !important;
     -moz-box-shadow: 0 !important;
          box-shadow: 0 !important;
}

.transition {
  transition: all 0.5s;
}

.icon {
  width: 48px;
  height: 48px;
  margin-top: 4px;
  margin-right: 12px;
  .background-no-repeat;
}

.body-illustration {
  height: 300px;
  background-size: auto 100%;
}

.cb {
  clear:both;
}

.font-wh {
  color: @white !important;
}

.display {
  display: block !important;
}

.position-relative {
  position: relative;
}

.container-fluid {
  width: 100%;
}

.bg-light {

}

.bg-orange {
  color: @white;
  background-color: @blue800;

  h2 {
    color: @white;
  }

  h4 {
    color: @white;
  }

  .block-description {
    color: @white !important;
    margin-bottom: 32px;
  }
}

.bg-fw-half-left {
  color: @white;
  width: 50%;
  height: 20em;
  position: absolute;
  left: 0;
  z-index: 0;
}

.bg-fw-half-right {
  color: @white;
  width: 50%;
  height: 20em;
  position: absolute;
  right: 0;
  z-index: 0;
}

.bg-color-gray800 {
  color: @white;
  background-color: @gray800;
}

.bg-color-orange800 {
  color: @white;
  background-color: @blue800;
}

.bg-color-red {
  color: @white;
  background-color: red;
}

.bg-color-green {
  color: @white;
  background-color: @green800;
}

.bg-color-blue {
  color: @white;
  background-color: @blue800;
}

.bg-color-orange {
  color: @white;
  background-color: @orange800;
}

/* -- ui elements --*/

.btn {
  border: 0;
  cursor: pointer;
}

.btn-md {
  font-size: 14px;
  padding: 13px 18px 11px 18px;
  border-radius: 48px;
  .acumin;
}

.btn-sm {
  font-size: 12px;
  padding: 8px 14px 7px 14px;
  border-radius: 48px;
  .acumin;
}

.btn-default {
  color: @white;
  background-color: @gray800;
}

.btn-default:hover,
.btn-default:active {
  background-color: @gray850;
}

.btn-secondary,
.btn-orange {
  color: @white;
  background-color: @blue800;
}
.btn-secondary:hover,
.btn-secondary:active,
.btn-orange:hover,
.btn-orange:active {
  background-color: @blue900;
}

.btn-dark {
  color: @white;
  background-color: @gray850;
}

.btn-dark:hover,
.btn-dark:active {
  background-color: @gray900;
}


.input {
  padding: 12px 18px;
  border-radius: 24px;
  border:1px solid @gray500;
  font-size: 14px;
}

.input-fw {
  display: block;
  width: 100%;
}

.inline-input {
  display: inline-block;
}

.input-dropdown {
  color: @gray800;
  width: 8em;
  height: 2em;
  border: 2px solid @gray300;
  border-radius: 0.5em;
  font-size: 1em;
}

.input-title {
  display: inline-block;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

* {
  box-sizing: border-box;
  line-height: 1.8;
}

body {
  color: @gray700;
  font-family: 'Acumin Pro', sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

h2 {
  color: @gray800;
  font-size: 3rem;
  font-family: 'Sofia Pro', sans-serif;
  margin: 8px 0 24px 0;
  line-height: 1.2;
  letter-spacing: -0.025em;
}

h3 {
  color: @gray800;
}

h4 {
  color: @gray700;
  font-size: 0.9rem;
  font-family: 'Sofia Pro', sans-serif;
  margin: 0 0 8px 0;
  text-transform: uppercase;
}

nav {
  height: 56px;
  padding: 0 0 7px 0;
  font-size: 14px;
  position: fixed;
  background-color: @white;
  top: 0;
  z-index: 990;
  .transition;

  .nav-wrap-items {
    width: 150px;

    .nav-item-main {
      color: @gray800;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
}

#nav-mobile {
  display: none;
}

strong,
br {
  line-height: inherit;
}

.nav-grid {
  width: 100%;
  z-index: 999;

  .nav-item-logo,
  .nav-item-sign {
    display: inline-block;
    padding-top: 18px;
  }

  .nav-item-logo {
    width: 200px;
    margin-top: 0;
    margin-left: 24px;
    margin-bottom: -3px;
    padding-top: 16px;
    float: left;
  }

  .nav-item-sign {
    float: right;
    margin-right: 20px;
  }

  .nav-wrap-items {
    display: inline-block;
    width: 680px;
    left: 50%;
    margin-left: -340px;
    position: absolute;

    .active {
      color: @gray900;
      margin-top: 0;
      padding: 14px 12px 15px 10px;
      background-color: @gray300;
    }

    .active-menu {
      padding-top: 15px !important;
      border-top: 5px solid @blue800;
    }

    .nav-item-main {
      width: 150px;
      padding-top: 20px;
      padding-left: 14px;
      margin-right: 16px;
      float: left;
    }

    .nav-item-main:last-child {
      margin-right: 0;
    }
  }
}

.nav-grid-wide {
  .nav-wrap-items {
    width: 900px;
  }
}

.nav-sub {
  display:none;
  position: fixed;
  top: 56px;
  background-color: @gray300;
  border-bottom: 4px solid @blue800;
  z-index: 998;
  .box-shadow;

  .nav-menu-link {
    color: @gray900;
    display: block;
    font-size: 0.9em;
    .sofia;
    .transition;
  }

  .nav-menu-link:last-of-type {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0;
  }

  .nav-menu-link:hover {
    color: @blue800;
  }

  .nav-item-main {
    min-height: 170px;

    .nav-item-sub-list {
      margin: 0.6em 0 0 0;
      padding: 0;
      list-style: none;
      li {
        color: @gray700;
        padding-bottom: 0.8em;
        font-size: 0.8em;
        line-height: 1.5;
        .transition;
      }

      li:hover {
        color: @blue800;
      }
    }
  }
}

.nav-sub-product {
  .nav-item-main {
    width: 220px !important;
  }

  .nav-wrap-items {
    position: relative;
    left: 50%;
    margin-left: -565px;
  }
}

.nav-sub-solutions {
  .nav-wrap-items {
    width: 800px;
  }

  .nav-item-main {
    width: 150px !important;
    overflow-wrap: normal;
  }

  .nav-wrap-items {
    position: relative;
    left: 50%;
    margin-left: -565px;
  }
}

.nav-sub-resources {
  .nav-item-main {
    width: 170px !important;
  }

  .nav-wrap-items {
    position: relative;
    left: 50%;
    margin-left: -232px;
  }
}

.nav-sub-company {
  .nav-wrap-items {
    width: 800px;
  }

  .nav-item-main {
    width: 150px !important;
  }

  .nav-wrap-items {
    position: relative;
    left: 50%;
    margin-left: -565px;
  }
}

/* Customize the label (the container) */
.wrap-checkbox-item {
  display: block;
  position: relative;
  padding-left: 1.7em;
  cursor: pointer;
  font-size: 0.9em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.wrap-checkbox-item input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 1.4em;
  width: 1.4em;
  background-color: #eee;
  border-radius: 0.2em;
}

/* On mouse-over, add a grey background color */
.wrap-checkbox-item:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.wrap-checkbox-item input:checked ~ .checkmark {
  background-color: @blue800;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.wrap-checkbox-item input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.wrap-checkbox-item .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* -- ui elements - end --*/

.block {
  padding: 18px 0;

  h1,
  h2,
  h3,
  h4,
  h5 {
    .text-center;
  }

  span.icon-section {
    display: block;
    width: 48px;
    height: 48px;
    margin: 0 auto -2.4em auto;
    .background-no-repeat;
  }

  .block-description {
    color: @gray600;
    width: 60%;
    margin: 0 auto 16px auto;
    font-size: 1rem;
    font-weight: normal;
    .text-center;
  }
}

.block:last-of-type {
  padding-bottom: 63px;
}

.block:after {
  display: block;
  content: '';
  clear: both;
}

.block-bottom-area {
  padding-top: 3em;
}

.block-footer-contact {
  height: 410px;

  .bg-fw-half-left,
  .bg-fw-half-right {
    height: 410px;
  }
}

.block-footer {
  color: @gray600;
  font-size: 13px;
  padding: 32px 0 48px 0;
  background-color: @gray200;

  h4 {
    color: @gray800;
    margin: 0 0 16px 0;
    padding: 0;
    font-size: 16px;
    text-transform: uppercase;
  }

  .nav-menu-link {
    display: block;
    margin-bottom: 5px;
  }
}

.block-footer-mobile {
  display: none;
}

.block-copyright {
  color: @gray600;
  font-size: 13px;
  padding: 14px 0 12px 0;
  background-color: @gray800;

  .terms {
    margin-right: 16px;
    text-decoration: none;
  }

  .icon-sns {
    margin-right: 16px;
    font-size: 18px;
  }
}

.block-section-fw {
  width: 100%;
  background-color: @gray200;
  position: relative;
}

/*-- section - index --*/

.index {
  .block {
    padding: 5em 0;
  }
}

.block-index-hero {
  height: 730px;
  position: relative;

  .wrap-hero-content {
    display: inline-block;
    margin-top: 10.5em;
    margin-bottom: 3em;
    z-index: 20;
    position: relative;
    overflow: visible;
    .text-center;
    // background-color: @white;
    // .box-shadow;

    h1.headcopy {
      color: @gray800;
      margin: 0;
      padding: 0;
      font-size: 4em;
      font-weight: 300;
      line-height: 1.2;
      .sofia;

      strong {
        font-weight: 800;
        line-height: 1;
      }
    }

    .description {
      color: @gray700;
    }

    .wrap-sign-up {
      margin-top: 2em;

      .btn {
        width: 12em;
      }
    }
  }
}

.header-image {
  width: 53rem;
  height: 50rem;
  background-size: 100%;
  background-repeat: no-repeat;
  position: absolute;
  top: 5em;
  right: -4em;
  z-index: 1;
}

.block-index-partnership {
  .partnership-review {
    position: relative;
    padding: 30px;

    .paragraph {
      color: @gray700;
      font-size: 20px;
      font-weight: 300;
    }

    .name {
      color: @gray700;
      font-size: 17px;
      position: absolute;
      bottom: 30px;
    }

    .link-arrow {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 14px;
      bottom: 40px;
      background-image: url('../images/arrow-light-right.svg');
      .background-no-repeat;
    }
  }

  .partnership-photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/photo-partnership-1.jpg');
  }

  .wrap-logo {
    width: 25%;
    height: 7em;
    margin: 1.8em 0 0.6em 0;
    background-size: 70%;
    float: left;
  }
}

.block-index-user-stories {
  background-color: @gray200;

  .wrap-user {
    width: 100%;
    height: 20em;
    margin-top: 16px;
    padding: 1.6em;
    background-color: @white;
    background-repeat: no-repeat;
    background-position: right -12px bottom -24px;
    background-size: 68%;
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
    .box-shadow;
    .transition;

    .role {
      margin: 0;
      padding: 0;
      font-size: 2.1em;
      font-weight: 200;
      text-align: left;
      .sofia;
    }

    .description {
      color: @gray500;
      width: 60%;
      font-size: 1em;
      .sofia;
      .transition;
    }

    .link-arrow {
      width: 40px;
      height: 40px;
      position: absolute;
      left: 14px;
      bottom: 18px;
      background-image: url('../images/arrow-light-right.svg');
      opacity: 0.3;
      .transition;
      .background-no-repeat;
    }
  }
}

@media only screen and (min-device-width : 1025px) {
  .wrap-user:hover {
    -webkit-filter: grayscale(0);
    -webkit-filter: grayscale(0);
       -moz-filter: grayscale(0);

    .description {
      color: @gray700;
    }

    .link-arrow {
      opacity: 1;
    }
  }

  .media-query-mobile-only {
    display: none;
  }
}

.block-index-features {
  .il-index-features {
    width: 100%;
    height: 270px;
    margin-bottom: 1.5em;
    background-size: auto 80%;
  }

  .description {
    color: @gray600;
    margin-top: 5em;
    font-size: 1rem;
    font-weight: normal;
  }
}

.block-index-user-role {
  padding-top: 0 !important;
  position: relative;

  .block-index-user-role-item {
    position: relative;
    padding-top: 3em;

    h2.role-name,
    h4.question {
      color: @white;
      text-align: left;
      line-height: 1;
      margin-bottom: 1.3em;
    }

    p.description {
      color: @gray600;
      margin-top: 1.5em;
      font-size: 0.9em;
    }

    .link-arrow {
      width: 40px;
      height: 40px;
      position: absolute;
      right: 0;
      bottom: 1em;
      background-image: url('../images/arrow-light-right-wh.svg');
      .background-no-repeat;
    }
  }
}

.il-index-locations {
  height: 30em;
  background-size: auto 100%;
}

.product-pricing {
  margin-top: 0;
  padding-top: 0;

  .pricing-tab {
    width: 100%;
    display: inline-block;
    padding: 24px 16px;
    border-radius: 8px;
    cursor: pointer;
    text-align: center;
    .box-shadow;
    .transition;

    .icon-md {
      display: block;
      width: 48px;
      height: 48px;
      margin: 0 auto;
      .background-no-repeat;
    }

    .pricing-title {
      font-size: 1.8em;
      font-weight: 600;
      margin: 4px 0 0 0;
      .sofia;
    }

    .pricing-description {
      color: @gray600;
      font-size: 1em;
      margin: 0;
    }
  }

  .pricing-tab:hover,
  .active {
    color: @white;
    background-color: @gray800;

    .pricing-description {
      color: @gray600;
    }

    .icon-md {
      display: block;
      width: 48px;
      height: 48px;
      margin: 0 auto;
      .background-no-repeat;
    }

    .ic-cloud-code { background-image: url('../images/ic-md-cloud-code-wh.svg'); }
    .ic-servers { background-image: url('../images/ic-md-servers-wh.svg'); }
    .ic-building-big { background-image: url('../images/ic-md-building-big-wh.svg'); }
  }
}

.pricing-plan {
  .pricing-terms {
    display: block;
    width: 400px;
    margin: 0 auto 24px auto;

    .plan-terms {
      display: inline-block;
      width: 200px;
      padding-top: 14px;
      padding-bottom: 12px;
      background-color: @gray400;
      .text-center;
      .sofia;
      .transition;
    }

    .monthly {
      float: left;
      border-radius: 24px 0 0 24px;
      padding-right: 30px;
      text-align: right;
    }

    .yearly {
      float: right;
      border-radius: 0 24px 24px 0;
      padding-left: 30px;
      text-align: left;
    }

    .monthly:hover,
    .yearly:hover,
    .active {
      color: @white;
      background-color: @blue800;
    }
  }

  .pricing-terms:after {
    display: block;
    content: '';
    clear: both;
  }

  .pricing-plan-box {
    display: inline-block;
    width: 20%;
    padding: 24px;
    margin-right: -4px;
    background-color: @white;
    .box-shadow;
    .text-center;

    .plan-name {
      margin: 0;
      padding: 0;
      font-size: 1rem;
    }

    .price {
      color: @blue800;
      font-size: 2.4rem;
      margin: 0 0 -8px 0;
      padding: 0;
      .sofia;
    }

    .description {
      display: block;
      font-size: 0.8rem;
      padding-bottom: 1em;
      border-bottom: 1px solid @gray400;
    }

    ul.features {
      color: @gray800;
      display: block;
      width: 180px;
      margin: 1em auto 24px auto;
      padding: 0 0 0 16px;
      text-align: left;

      li {
        font-size: 0.9rem;
        margin: 0;
        padding-left: 1.3em;
      	list-style: none;
      	background-image: url('../images/ic-sm-check-gr.svg');
      	background-repeat: no-repeat;
      	background-position: left center;
      	background-size: 0.8em;
      }
    }
  }
}

.box-default {
  width: 100%;
  height: 340px;
  -webkit-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
     -moz-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
          box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.14);
}

.block-header-sub {
  height: 350px;
  margin-top: 60px;
  position: relative;

  .header-sub-title {
    color: @gray800;
    margin-top: 80px;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 3em;
    font-weight: 300;
    text-align: left;
    letter-spacing: -0.03em;
    line-height: 1.2;
  }

  .header-image {
    width: 580px;
    height: 350px;
    background-size: auto 100%;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.header-resource-product {
  height: 270px;
  margin-top: 0;
  margin-bottom: 48px;
  padding-top: 7em;
  padding-bottom: 2em;
  position: relative;
  background-position: top -1em center;

  h4 {
    // color: @white;
    margin: 0 0 0.5em 0;
    padding: 0;
  }

  .header-sub-title {
    // color: @white;
    font-family: 'Sofia Pro', sans-serif;
    font-size: 3em;
    font-weight: 300;
    margin: 0;
    text-align: center;
    letter-spacing: -0.03em;
    line-height: 1.2;
  }
}

.block-section-sub {
  .section-title {
    font-size: 2.3em;
    margin-top: 1.3em;
  }

  .description {
    color: @gray600;
    margin: 0 auto 16px auto;
    font-size: 1rem;
    font-weight: normal;
  }
}



.block-section-sub:first-of-type {
  margin-top: 2em;
  padding-top: 0;
}

.tab-role {
  .tab-title {
    color: @gray800;
    margin-bottom: 16px;
    font-size: 1.5em;
    font-family: 'Sofia Pro', sans-serif;
    font-weight: bold;
  }

  .tab-wrap {
    margin: 0;
    padding: 0;

    .tab-item {
      margin-right: 2%;
      margin-bottom: 12px;
      min-width: 21%;
      display: inline-block;
      padding: 24px 24px 20px 20px;
      background-color: @gray200;
      border-radius: 4px;
      position: relative;
      cursor: pointer;

      img {
        margin-right: 4px;
        vertical-align: middle;
      }

      .tab-item-icon,
      span {
        display: inline-block;
        font-size: 1em;
        vertical-align: middle;
        .sofia;
      }
    }

    .active,
    .tab-item:hover {
      color: @white;
      background-color: @gray800;
      transition: all 0.5s;

      .ic-sm-user-executive { background-image: url('../images/ic-sm-user-executive-wh.svg'); }
      .ic-sm-user-developer { background-image: url('../images/ic-sm-user-developer-wh.svg'); }
      .ic-sm-user-architect { background-image: url('../images/ic-sm-user-architect-wh.svg'); }
      .ic-sm-user-pm { background-image: url('../images/ic-sm-user-pm-wh.svg'); }
    }
  }
}

.block-sub-user-stories {
  margin-top: 1.2em;
}

.block-sub-menu {
  position: relative;
  top: inherit;
  transition: all 0.5s;
}

.block-sub-menu-fix {
  position: fixed;
  top: 7.3em;
}

.block-sub-menu-fix-bottom {
  position: absolute;
  bottom: 40px;
}

.sub-menu {
  color: @gray700;
  margin: 0 0 24px 0;
  padding: 0;
  font-size: 1em;
  list-style: none;
  .sofia;

  li {
    margin-bottom: 5px;
    text-transform: uppercase;
  }

  .active {
    color: @blue800;
  }
}

.wrap-sub-menu-alt {
  display: none;
  color: @white;
  position: fixed;
  top: 56px;
  width: 100%;
  height: 58px;
  padding-top: 0.5em;
  background-color: @gray800;
  z-index: 1;
  .box-shadow;
  .sofia;
  .transition;

  ul {
    display: inline-block;
    margin: 0 2em 0 0;
    padding: 0;

    li {
      display: inline-block;
      margin-right: 2em;
      color: @gray600;
      text-transform: uppercase;
      font-size: 0.9em;
    }
  }
}

.block-user-story {
  margin-bottom: 36px;

  .wrap-content {
    margin-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid @gray400;

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.8em;
      text-align: left;
      line-height: 1.2;
      .sofia;
    }

    h4 {
      color: @blue800;
      text-align: left;
    }

    .paragraph-use-cases,
    .paragraph-use-cases p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.8;
      margin: 2em 0;

      strong {
        color: @gray800;
      }
    }
  }

  .wrap-content-alt {
    margin-top: 0;

    .wrap-use-case-body {
      display: none;
    }
  }

  .headcopy {
    color: @blue800;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
    margin-top: 0;
    .sofia;
  }

  .tab-user-story {
    margin-bottom: 16px;

    .tab-item {
      display: inline-block;
      width: 100%;
      margin-right: 8px;
      margin-bottom: 12px;
      padding: 16px 14px 14px 14px;
      background-color: @gray200;
      border-radius: 6px;
      transition: all 0.5s;

      .logo {
        width: 40px;
        height: 40px;
        margin-top: 4px;
        margin-right: 12px;
        float: left;
        .background-no-repeat;
      }

      .case-number {
        font-size: 0.8em;
        font-weight: bold;
      }

      .company-name {
        font-size: 1.2em;
      }
    }

    .active,
    .tab-item:hover {
      color: @white;
      background-color: @gray800;
    }
  }
}

.technical-documentation {
  h3.title {
    text-align: left;
  }

  .document-list {
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      color: @gray700;
      font-size: 0.9em;
      line-height: 2.1;
      cursor: pointer;
      .transition;
    }

    li:hover {
      color: @blue800;
    }
  }
}

.team-value {
  .wrap-value {
    width: 100%;
    margin-bottom: 36px;
    padding-bottom: 24px;
    .box-shadow;

    .photo {
      width: 100%;
      height: 13em;
      .background-no-repeat;
    }

    .title {
      color: @gray800;
      font-size: 1.8em;
      text-align: center;
      padding: 0 1.5em;
      margin: 1em 0 0.6em 0;
      .sofia;
    }

    .description {
      padding: 0 1.5em;
    }
  }

  .wrap-value-left {
    margin-top: 15em;
  }
}

.team {
  .block-description {
    margin-bottom: 2em;
  }

  .member-big {
    width: 100%;
    margin-bottom: 3em;
    padding-bottom: 3em;
    border-bottom: 1px solid @gray300;

    .member-photo {
      display: block;
      width: 12em;
      height: 12em;
      margin-right: 2em;
      border-radius: 7.5em;
      vertical-align: top;
      .background-no-repeat;
      float: left;
    }

    .member-detail {
      width: auto;
      padding-left: 14em;

      .name {
        display: block;
        margin: 0;
        padding: 0;
        font-size: 1.8em;
        text-align: left;
        .sofia;
      }

      .role {
        display: block;
        color: @gray700;
        margin: -8px 0 16px 0;
        padding: 0;
        font-size: 1.2em;
        .sofia;
      }
    }

    .member-sns {
      .icon-sns {
        color: @gray700;
        margin-right: 0.4em;
        font-size: 1.6em;
      }
    }
  }

  .member-big:last-of-type {
    margin-bottom: 0;
  }

  .member-small {
    width: 100%;
    margin-bottom: 1.2em;
    padding-bottom: 1.3em;
    border-bottom: 1px solid @gray300;

    .member-photo {
      display: block;
      width: 12em;
      height: 12em;
      margin: 0 auto 1.5em auto;
      border-radius: 7.5em;
      vertical-align: top;
      .background-no-repeat;
    }

    .member-detail {
      display: inline-block;
      width: 100%;

      .name {
        display: block;
        margin: 0 0 0.5em 0;
        padding: 0;
        font-size: 1.5em;
        .sofia;
      }

      .role {
        display: block;
        color: @gray700;
        margin: -8px 0 16px 0;
        padding: 0;
        font-size: 1em;
        text-align: center;
        .sofia;
      }
    }

    .member-sns {
      .text-center;

      .icon-sns {
        color: @gray600;
        margin-right: 0.4em;
        font-size: 1.3em;
      }
    }
  }
}

.company-about-status {
  .block-column {
    display: inline-block;
    width: 16em;
    margin-top: 48px;
    margin-right: 0.6em;
    padding-top: 0.4em;
    padding-right: 0.8em;
    border-right: 1px solid @gray300;

    .icon {
      width: 48px;
      height: 48px;
      margin-top: 0;
      margin-right: 0.2em;
      float: left;
    }

    .title {
      color: @gray800;
      font-size: 1.3em;
      font-weight: bold;
      .sofia;
    }

    .description {
      font-size: 0.8em;
    }
  }

  .block-column:last-of-type {
    margin-right: 0;
    padding-right: 0;
    border-right: 0;
  }

  .active,
  .tab-item:hover {
    color: @white;
    background-color: @gray800;
  }
}

.timeline {
  position: relative;

  .wrap-timeline {
    width: 100%;
    overflow: scroll;
    overflow-y: hidden;
    margin-top: 2.4em;
    padding-top: 2.4em;
    padding-bottom: 1em;

    .content-timeline {
      width: 1600px;
      height: 510px;
      background-image: url('../images/timeline-sample.svg');
      background-repeat: no-repeat;
      .background-no-repeat;
      background-size: auto 100%;
    }
  }

  ::-webkit-scrollbar {
    width: 0;  /* remove scrollbar space */
    height: 18px;
    background: @gray200;
    .transition;
  }
  /* optional: show position indicator in red */
  ::-webkit-scrollbar-thumb {
    width: 24px;
    background: @gray400;
    .transition;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: @blue800;
    .transition;
  }

  .arrow-right {
    width: 48px;
    height: 48px;
    top: 19.5em;
    right: 0.5em;
    position: absolute;
    background-image: url('../images/arrow-light-right.svg');
    opacity: 0.3;
    .background-no-repeat;
    .transition;
  }

  .arrow-right:hover {
    opacity: 1;
  }
}

.bg-gray {
  background-color: @gray200;
}

.company-offices {
  .wrap-office {
    width: 100%;
    margin-top: 3em;
    margin-bottom: 3em;
    padding-bottom: 24px;
    .box-shadow;

    .photo {
      width: 100%;
      height: 13em;
      .background-no-repeat;
    }

    .title {
      color: @gray800;
      font-size: 1.8em;
      padding: 0 1.5rem;
      margin: 1em 0 0.6em 0;
      font-weight: 300;
      text-align: left;
      .sofia;
    }

    .description {
      padding: 0 1.5em;
    }
  }
}

.company-benefit {
  .block-column {
    display: inline-block;
    width: 100%;
    margin-top: 48px;
    border-bottom: 3px solid @gray300;

    .icon {
      width: 48px;
      height: 48px;
      margin-top: 0;
      margin-right: 4px;
      float: left;
    }

    .title {
      color: @gray800;
      font-size: 1.3em;
      font-weight: bold;
      .sofia;
    }

    .description {
      font-size: 0.8em;
    }
  }

  .active,
  .tab-item:hover {
    color: @white;
    background-color: @gray800;
  }
}

.philosophy {
  height: 25em;
  margin: 6em 0 1.8em 0;
  padding: 0;

  .photo {
    width: 40em;
    height: 25em;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center center;
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
  }

  .description {
    margin-left: 40em;
    padding: 3.6em 4.8em 2.4em 2.4em;
  }

  .paragraph {
    color: @gray700;
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.6;
    .sofia;
  }

  .author {
    padding-top: 3.5em;
    color: @gray700;

    .name {
      display: block;
      color: @gray800;
      font-size: 1.6em;
      font-weight: bold;
      .sofia;
    }
  }
}

.job-opening {
  .job-opening-list {
    .job-table {
      .job-title {
        display: inline-block;
        color: @gray800;
        width: 20rem;
        margin-right: 20px;
        font-size: 1.4em;
        font-weight: bold;
        .sofia;
      }

      .location {
        display: inline-block;
        color: @gray700;
        width: 13rem;
        margin-right: 20px;
        font-size: 1em;
      }

      .show-more {
        display: inline-block;
        color: @blue800;
        margin-top: 8px;
        font-size: 0.9em;
        float: right;
      }

      .wrap-title {
        .job-title,
        .location {
          color: @gray600;
          font-size: 0.7em;
          font-weight: bold;
          text-transform: uppercase;
        }
      }

      .job-row {
        padding: 24px 0 18px;
        margin-bottom: 4px;
        border-bottom: 1px solid @gray400;
      }
    }
  }
}

section.press-releases,
section.company-news {
  .block-input {
    padding-bottom: 1.2em;
    padding-right: 6em;
    border-bottom: 1px solid @gray300;
    text-align: left;
    position:relative;

    .wrap-checkbox-item {
      display: inline-block;
      color: @gray700;
      margin-left: 1em;

      .input-inline {
        margin-right: 0.5em;
      }
    }

    .block-btn {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

section.press-releases {
  margin-top: 2em;
}

.press-releases-table,
.company-news-table {
  table-layout: fixed;
  border: 0;
  border-collapse: collapse;

  tbody tr:hover {
    background-color: @gray200;
  }

  td {
    border-bottom: 1px solid @gray300;
    padding: 1.8em 0;
  }

  .photo {
    width: 12em;
    padding: 1em;

    .bg-press-thumbnail {
      width: 100%;
      height: 6em;
      .background-no-repeat;
      background-size: 80%;
    }
  }

  .title {
    .press-title {
      text-align: left;
      margin: 0;
      padding: 0;
    }

    .press-summary {
      color: @gray600;
      font-size: 0.9em;
      margin-top: 1em;
      margin-bottom: 0;
      line-height: 1.7;
    }

    .date {
      color: @gray700;
      font-size: 0.85em;
      font-weight: bold;
      margin-top: 0;
      margin-bottom: 1em;
      padding: 0;
      text-transform: uppercase;
    }
  }

  .btn {
    width: 5em;
    text-align: right;

    .btn-text {
      color: @blue800;
      font-size: 0.8em;
      padding-right: 1em;
    }

    .btn-text:hover {
      text-decoration: underline;
    }
  }
}

.block-lists {
  padding-top: 1em;
  margin-bottom: -36px;

  .wrap-item {
    margin-bottom: 1em;
    padding-bottom: 0.9em;
    border-bottom: 1px solid @gray400;
    position: relative;

    .click {
      cursor: pointer;
    }

    h3 {
      display: inline-block;
      font-size: 1.3em;
      padding: 0.3em 0;
    }

    .arrow {
      top: 0.3em;
      right: 2em;
      position: absolute;
    }

    .active {
      top: 0.15em;
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    .paragraph {
      display: none;

      .btn-more {
        margin-bottom: 0.5em;
      }
    }
  }

  .wrap-item:last-of-type {
    border-bottom: 0;
  }
}

.intercom {
  width: 60px;
  height: 60px;
  bottom: 24px;
  right: 24px;
  position: fixed;
  background-image: url('../images/intercom-icon-open.svg');
  background-repeat: no-repeat;
  background-size: 80%;
  background-color: #0071b2;
  background-position: center center;
  border-radius: 30px;
  z-index: 30;
}
.nav-mobile-full-screen {
  display: none;
}

@import url("media-query.less");
