.ic-sm-user-executive     { background-image: url('../images/ic-sm-user-executive.svg'); }
.ic-sm-user-executive-wh  { background-image: url('../images/ic-sm-user-executive-wh.svg'); }
.ic-sm-user-developer     { background-image: url('../images/ic-sm-user-developer.svg'); }
.ic-sm-user-developer-wh  { background-image: url('../images/ic-sm-user-developer-wh.svg'); }
.ic-sm-user-architect     { background-image: url('../images/ic-sm-user-architect.svg'); }
.ic-sm-user-architect-wh  { background-image: url('../images/ic-sm-user-architect-wh.svg'); }
.ic-sm-user-pm            { background-image: url('../images/ic-sm-user-pm.svg'); }
.ic-sm-user-pm-wh         { background-image: url('../images/ic-sm-user-pm-wh.svg'); }
.ic-sm-building-big       { background-image: url('../images/ic-sm-building-big.svg'); }
.ic-sm-building-medium    { background-image: url('../images/ic-sm-building-medium.svg'); }
.ic-sm-building-small     { background-image: url('../images/ic-sm-building-small.svg'); }
.ic-sm-building-big-wh    { background-image: url('../images/ic-sm-building-big-wh.svg'); }
.ic-sm-building-medium-wh { background-image: url('../images/ic-sm-building-medium-wh.svg'); }
.ic-sm-building-small-wh  { background-image: url('../images/ic-sm-building-small-wh.svg'); }
.ic-sm-copy               { background-image: url('../images/ic-sm-copy.svg'); }

.ic-door-open             { background-image: url('../images/ic-md-door-open.svg'); }
.ic-star-glow             { background-image: url('../images/ic-md-star-glow.svg'); }
.ic-gift-box              { background-image: url('../images/ic-md-gift-box.svg'); }
.ic-cloud-code            { background-image: url('../images/ic-md-cloud-code.svg'); }
.ic-servers               { background-image: url('../images/ic-md-servers.svg'); }
.ic-building-big          { background-image: url('../images/ic-md-building-big.svg'); }
.ic-scan                  { background-image: url('../images/ic-md-scan.svg'); }
.ic-report                { background-image: url('../images/ic-md-report.svg'); }
.ic-report-wh             { background-image: url('../images/ic-md-report-wh.svg'); }
.ic-repository-link       { background-image: url('../images/ic-md-repository-link.svg'); }
.ic-folder-add            { background-image: url('../images/ic-md-folder-add.svg'); }
.ic-people                { background-image: url('../images/ic-md-people.svg'); }
.ic-gender                { background-image: url('../images/ic-md-gender.svg'); }
.ic-office                { background-image: url('../images/ic-md-office.svg'); }
.ic-flag                  { background-image: url('../images/ic-md-flag.svg'); }
.ic-coffee                { background-image: url('../images/ic-md-coffee.svg'); }
.ic-documents             { background-image: url('../images/ic-md-documents.svg'); }
.ic-timeline              { background-image: url('../images/ic-md-timeline.svg'); }
.ic-office-location       { background-image: url('../images/ic-md-office-location.svg'); }
.ic-mountain-flag         { background-image: url('../images/ic-md-mountain-flag.svg'); }
.ic-members               { background-image: url('../images/ic-md-members.svg'); }
.ic-focus                 { background-image: url('../images/ic-md-focus.svg'); }
.ic-faq                   { background-image: url('../images/ic-md-faq.svg'); }
.ic-press                 { background-image: url('../images/ic-md-press.svg'); }
.ic-stars                 { background-image: url('../images/ic-md-stars.svg'); }


.ic-logo-deutsche-leasing { background-image: url('../images/ic-logo-deutsche-leasing.svg'); }
.ic-logo-valeo { background-image: url('../images/ic-logo-valeo.svg'); }
.ic-logo-digit { background-image: url('../images/ic-logo-digit.svg'); }
.ic-logo-toyota { background-image: url('../images/ic-logo-toyota.svg'); }

.logo-small-deutsche-leasing { background-image: url('../images/ic-logo-sq-deutsche-leasing.svg'); }

.bg-index-hero { background-image: url('../images/header-index-hero.png'); }
.bg-product-overview { background-image: url('../images/header-sub-product-overview.png'); }
.bg-product-features { background-image: url('../images/header-sub-product-features.svg'); }
.bg-product-use-cases { background-image: url('../images/header-sub-product-use-cases.png'); }
.bg-product-pricing { background-image: url('../images/header-sub-product-pricing.svg'); }
.bg-product-partnership { background-image: url('../images/header-sub-product-partnership.svg'); }

.bg-user-stories-user-roles { background-image: url('../images/header-sub-solutions-user-roles.png'); }
.bg-user-stories-team-size { background-image: url('../images/header-sub-solutions-team-size.svg'); }
.bg-user-stories-industry { background-image: url('../images/header-sub-solutions-industry.png'); }
.bg-user-stories-solution-approach { background-image: url('../images/header-sub-solutions-solution-approach.svg'); }
.bg-solutions-solution-approach { background-image: url('../images/header-sub-solutions-solution-approach.png'); }

.bg-resources-product { background-image: url('../images/header-sub-resources-product.svg'); }
.bg-resources-download { background-image: url('../images/header-sub-resources-download.svg'); }
.bg-resources-media { background-image: url('../images/header-sub-resources-media.svg'); }

.bg-company-about { background-image: url('../images/header-sub-company-about.svg'); }
.bg-company-team { background-image: url('../images/header-sub-company-team.png'); }
.bg-company-careers { background-image: url('../images/header-sub-company-careers.svg'); }
.bg-company-news { background-image: url('../images/header-sub-company-news.svg'); }

.bg-resources-product { background-image: url('../images/header-sub-resources-product.svg'); }

.il-index-features { background-image: url('../images/il-index-features.png'); }
.il-index-locations { background-image: url('../images/il-index-locations.png'); }
.il-product-overview-ruleless-static { background-image: url('../images/il-product-overview-ruleless-static.png'); }
.il-product-features-multi-dimension { background-image: url('../images/il-product-features-multi-dimension.png'); }
.il-product-features-smart-priori { background-image: url('../images/il-product-features-smart-priori.png'); }
.il-product-features-anti-pattern { background-image: url('../images/il-product-features-anti-pattern.png'); }
.il-product-features-from-to { background-image: url('../images/il-product-features-from-to.png'); }
.il-alt { background-image: url('../images/il-alt.png'); }

.photo-vishal-rai-big { background-image: url('../images/photo-vishal-rai-big.jpg'); }
.photo-developer-1 { background-image: url('../images/photo-developer-1.png'); }
.photo-architect-1 { background-image: url('../images/photo-architect-1.png'); }
.photo-product-manager-1 { background-image: url('../images/photo-product-manager-1.png'); }
.photo-member-vishal { background-image: url('../images/photo-member-vishal.png'); }
.photo-company-team-value-1 { background-image: url('../images/photo-company-careers-team-value-1.jpg'); }
.photo-company-team-value-2 { background-image: url('../images/photo-company-careers-team-value-2.jpg'); }
.photo-company-team-value-3 { background-image: url('../images/photo-company-careers-team-value-3.jpg'); }
.photo-office-pune { background-image: url('../images/photo-office-pune.jpg'); }
.photo-office-frankfurt { background-image: url('../images/photo-office-frankfurt.jpg'); }
.photo-office-tokyo { background-image: url('../images/photo-office-tokyo.jpg'); }
.photo-press-logo-bloomberg { background-image: url('../images/photo-logo-bloomberg.jpg'); }
.photo-press-logo-theguardian { background-image: url('../images/photo-logo-theguardian.png'); }
