@media only screen and (max-width : 813px) {
  .container-fluid {
    width: 100%;
  }

  .index {
    .block {
      padding: 24px 0;

      .block-description {
        width: 100%;
      }
    }

    h2 {
      font-size: 2.4em;
    }

    .header-image {
      width: 100%;
      height: 340px;
      position: relative;
      background-size: 100%;
      background-position: center;
      background-image: url('../images/header-index-hero-mobile.png');
      top: auto;
      right: auto;
    }
  }

  .nav-index {
    display: none;
  }

  #nav-mobile {
    display: block;
    padding: 16px 16px 8px 16px;
    position: relative;
    z-index: 5;
    .box-shadow;

    .btn-mobile-nav {
      width: 36px;
      height: 36px;
      top: 5px;
      right: 8px;
      background-image: url('../images/ic-md-nav.svg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      border: 0;
      position: absolute;
      background-color: transparent;
    }
  }

  .nav-mobile-full-screen {
    display: block;
  }

  .block-index-hero {
    height: auto;

    .wrap-hero-content {
      margin-top: 0;
      margin-bottom: 0;

      h1.headcopy {
        font-size: 3em;
      }
    }
  }

  .block-index-workflow {
    background-color: @gray200;

    .wrap-workflow {
      display: block;
      width: 100%;
      border-radius: 8px;
      position: relative;
      .text-center;

      .wrap-animation {
        display: block;
        height: 230px;
        position: relative;

        .item-logo {
          height: 60px;
          background-color: @white;
          margin-bottom: 0.8em;
          background-repeat: no-repeat;
          background-position: center center;
          .box-shadow;
          .transition;
        }

        .logo-github {
          width: 140px;
          left: 3em;
          position: absolute;
          background-image: url('../images/logo-github.svg');
          background-size: 90% auto;
        }

        .logo-bitbucket {
          width: 200px;
          top: 72px;
          right: 0.5em;
          position: absolute;
          background-image: url('../images/logo-bitbucket.svg');
          background-size: 70% auto;
        }

        .logo-jenkins {
          width: 160px;
          top: 144px;
          left: 1em;
          position: absolute;
          background-image: url('../images/logo-jenkins.svg');
          background-size: 70% auto;
        }

        .logo-embold {
          width: 80%;
          height: 140px;
          margin-left: 10%;
          background-color: @white;
          background-repeat: no-repeat;
          background-position: center center;
          background-image: url('../images/logo-embold.svg');
          background-size: 70% auto;
          position: absolute;
          top: 35px;
          .box-shadow;
        }

        .index-step-3 {
          width: 200px;
          height: 200px;
          margin: auto auto;
          background-color: @white;
          background-repeat: no-repeat;
          background-position: center center;
          // background-image: url('../images/index-step-3.svg');
          background-size: auto 100%;
          border-radius: 8px;
        }
      }

      .step-number {
        display: inline-block;
        width: 1.3em;
        height: 1.3em;
        font-size: 2.4em;
        margin: 0.4em;
        font-weight: 300;
        border-radius: 0.7em;
        color: @white !important;
        background-color: @blue800;
      }

      .step-title {
        margin: -9px 0 0 0;
        padding: 0;
        font-size: 1.4em;
        .sofia;
      }

      .description {
        color: @gray600;
        font-size: 0.9em;
      }
    }

    .index-arrow {
      display: none;
    }
  }

  .block-index-features {
    .il-index-features {
      width: 90%;
      height: 270px;
      margin-bottom: 1.5em;
      background-size: auto 80%;
    }

    .description {
      color: @gray600;
      margin-top: auto;
      font-size: 1rem;
      font-weight: normal;
    }
  }

  .block-index-user-stories {
    .wrap-user {
      height: 120px;
      padding: 1.4em;
      background-image: none;
      position: relative;

      .role {
        margin-top: 0;
        font-size: 1.8em;
      }

      .description {
        display: block;
        width: 100%;
        height: 2em;
        margin-top: 0.3em;
        color: @gray700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      .link-arrow {
        opacity: 1;
        top: 24px;
        left: auto;
        right: 14px;
      }
    }
  }

  .block-index-partnership {
    .wrap-logo {
      display: none;
    }
  }

  .block-footer {
    display: none;
  }

  .block-footer-mobile {
    display: block;
    color: @gray600;
    font-size: 13px;
    padding: 32px 0 48px 0;
    background-color: @gray200;

    .wrap-menu {
      width: 50%;
      margin-bottom: 16px;
      float: left;
      position: relative;

      h4 {
        color: @gray800;
        margin: 0 0 8px 0;
        padding: 0;
        font-size: 16px;
        text-transform: uppercase;
      }

      .nav-menu-link {
        display: block;
        margin-bottom: 5px;
      }
    }
  }

  .block-footer-contact {
    height: auto;
  }

  .block-mobile {
    margin-bottom: 3em;
  }

  .bg-fw-half-left,
  .bg-fw-half-right {
    display: none;
  }

  .block-header-sub {
    height: auto;

    .header-sub-title {
      padding-top: 75px;
      font-size: 2.3em;
      text-align: center !important;
      line-height: 1.3;
      z-index: 5;
      position: relative;
    }

    .header-image {
      width: 100% !important;
      height: 180px !important;
      background-position: top center !important;
      top: -24px !important;
      z-index: 1 !important;
    }
  }

  .block-section-sub {
    .section-title {
      font-size: 1.8em;
      margin-top: 0;
    }
  }

  .wrap-sub-menu-alt {
    top: 0;
    z-index: 997;

    ul {
      display: none;
    }
  }

  .tab-role {
    margin: 0;

    .tab-wrap {
      height: 90px;
      margin: 0;
      padding: 0;

      .tab-item {
        display: none;
        margin-right: 0;

        img {
          vertical-align: bottom;
          margin-right: 8px;
        }
      }
    }
  }

  .tab-role ul.tab-wrap li.tab-item {
    color: @gray800;
    background-color: @gray200;
  }

  .tab-role ul.tab-wrap li.tab-item:hover,
  .tab-role ul.tab-wrap li.tab-item:active {
    color: @gray800;
    background-color: @gray300;
  }

  .tab-role ul.tab-wrap li.tab-item {
    z-index: 3;
    padding: 24px;
    margin: 0;
    display: none;
    list-style: none;
    position: relative;
  }

  .tab-role ul.tab-wrap li.tab-item:first-child {
    display: block;
  }

  .tab-role ul.tab-wrap li.tab-item {
    cursor: default;
  }

  .block-lists {
    .wrap-item {
      .arrow {
        right: 0;
      }

      .paragraph {
        .btn-more {
          display: block;
          margin: 0 auto;
        }
      }
    }
  }

  .block {
    span.icon-section {
      margin-bottom: 0;
    }

    .block-description {
      width: 100%;
    }
  }

  .company-about-status {
    .block-column {
      display: block;
      width: 270px;
      margin: 0 auto 16px auto;
      padding: 0;
      border-right: 0;
      border-bottom: 1px solid @gray300;
    }

    .block-column:last-of-type {
      border-bottom: 0;
      margin: 0 auto;
    }
  }

  .company-offices {
    .wrap-office {
      margin-top: 0;
      margin-bottom: 16px;
    }
  }

  .team {
    .member-big {
      .member-photo {
        width: 200px;
        height: 200px;
        margin: 0 auto 16px auto;
        border-radius: 100px;
        float: none;
      }

      .member-detail {
        padding-left: 0;

        .name,
        .role,
        .member-sns {
          text-align: center;
        }
      }
    }
  }

  .il-index-locations {
    width: 100%;
    height: 240px;
    background-size: 100%;
    background-image: url('../images/il-index-locations-mobile.png');
  }

  .team-value {
    .wrap-value:last-of-type {
      margin-bottom: 18px;
    }

    .wrap-value-left {
      margin-top: 0;
    }
  }

  .company-benefit {
    .block-column {
      margin: 0;
    }
  }

  .philosophy {
    height: auto;

    .photo {
      display: block;
      width: 100%;
      height: 200px;
      left: auto;
      position: relative;
    }

    .description {
      display: block;
      width: 100%;
      margin: 0;
      padding: 0 24px;

      .paragraph {
        font-size: 1.2em;
      }

      .author {
        margin: 0;
        padding: 0 0 48px 0;
        text-align: right;
      }
    }
  }

  .job-opening .job-opening-list .job-table .show-more {
    margin-top: 3px;
  }

  body.company-news {
    .header-sub-title-simple {
      padding-top: 0;
      padding-bottom: 48px;
    }
  }

  section.company-news {
    .block-input {
      padding-right: 0;

      .input-title {
        display: block;
      }

      .wrap-checkbox-item {
        margin-left: 0;
        margin-bottom: 8px;
      }

      .block-btn {
        margin: 0 auto;
        position: relative;
        top: auto;
        left: auto;
        text-align: center;
      }
    }
  }

  section.press-releases .block-input,
  section.company-news .block-input {
    padding-right: 0;
  }

  .modal-subscribe .wrap-policy {
    padding-left: 0;
  }

  .input-dropdown {
    width: auto;
    height: auto;
    margin-top: 8px;
  }

  .press-releases-table,
  .company-news-table {
    td.photo,
    td.btn {
      display: none;
    }
  }

  .intercom {
    display: none;
  }

  .nav-mobile-full-screen {
    color: @white;
    background-color: @gray800;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    position: fixed;
    z-index: 999;
    visibility: hidden;

    .transition;

    .nav-mobile-full-screen--middle {
      padding: 2em;
      position: relative;

      ul {
        margin: 0;
        padding: 0;

        li {
          width: 100%;
          margin-bottom: 16px;
          padding-bottom: 16px;
          list-style: none;
          border-bottom: 1px solid #3C4352;
          font-size: 1.8em;
          .sofia;
        }

        li.primary-menu {
          background-image: url('../images/ic-md-arrow-right-no-line-wh.svg');
          background-position: top 4px right;
          background-repeat: no-repeat;
          background-size: auto 50%;
        }
      }

      .logo-embold {
        margin-bottom: 48px;
      }

      .menu-toggle--close {
        color: @white;
        top: 24px;
        right: 24px;
        position: absolute;
        border: 0;
        background-color: transparent;
      }

      .wrap-sign {
        width: 100%;
        padding: 24px 16px;
        bottom: 0;
        left: 0;
        position: fixed;
        text-align: center;

        .btn-sign-up {
          display: block;
          width: 100%;
          margin-bottom: 16px;
          font-size: 1.2em;
        }

        .btn-text {
          text-align: center;
        }
      }
    }
  }

  .nav-mobile-full-screen--sub {
    color: @white;
    background-color: @blue800;
    z-index: 1000;
    .transition;

    .title {
      font-size: 1.2em;
      margin-bottom: 50px;
      padding-left: 24px;
      .sofia;
      background-image: url('../images/ic-md-arrow-left-no-line-wh.svg');
      background-repeat: no-repeat;
      background-position: top left -4px;
      background-size: auto 90%;
    }

    ul {

      li {
        border-bottom: 1px solid rgba(255,255,255,0.2) !important;
      }
    }
  }

  .nav-mobile-full-screen-open{
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  .scroll-off {
    display: none;
  }
}
