.modal {
  z-index: 999 !important;
}

.blocker {
  z-index: 998 !important;
}

.modal-subscribe {
  padding: 2em;

  h3 {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
    font-size: 1.6em;
    text-align: center;
    .sofia;
  }

  .input-fw {
    margin-bottom: 0.8em;
  }

  .submit {
    display: block;
    margin: 0 auto 0.8em auto;
  }

  .wrap-policy {
    padding-left: 6em;
    margin-bottom: 1em;
    .text-center;
  }
}

.modal-subscribe {
  padding: 2em;
  font-size: 1em;

  .table-no-border {
    width: 100%;
    border-collapse: collapse;

    tr,
    td {
      border: 0;
    }
  }

  .rss-list {
    margin-bottom: 1em;

    td {
      padding: 0.3em 0;
    }

    .category-name {
      width: 9em;
      font-size: 0.9em;
      font-weight: bold;
    }

    .input-url {
      display: block;
      width: 100%;
      padding: 0.6em;
      background-color: @gray300;
      border: 0;
      border-radius: 4px;
      font-size: 0.8em;
    }
  }
}
