.container-mosaic {
  width: 100%;

  .mosaic-item {
    display: inline-block;
    float: left;
    margin: 0;
    padding: 0;
    background-size: cover;
    .background-no-repeat;

    .content-wrap {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0.1em;
      padding: 1.5em;

      h3 {
        margin: 0;
        padding: 0;
        hyphens: auto;
        text-align: left;
      }
    }
  }

  .item-width-1 {
    width: 12.5%;
    position: relative;
  }

  .item-width-2 {
    width: 25%;
    position: relative;
  }

  .item-width-3 {
    width: 37.5%;
    position: relative;
  }

  .item-width-4 {
    width: 50%;
    position: relative;
  }

  .item-width-5 {
    width: 62.5%;
    position: relative;
  }

  .item-width-6 {
    width: 75%;
    position: relative;
  }

  .item-width-7 {
    width: 87.5%;
    position: relative;
  }

  .item-width-8 {
    width: 100%;
    position: relative;
  }

  .item-height-1 {
    padding-top: 12.5%;
  }

  .item-height-2 {
    padding-top: 25%;
  }

  .item-height-3 {
    padding-top: 37.5%;
  }

  .item-height-4 {
    padding-top: 50%;
  }

  .item-height-m-1 {
    margin-top: -12.5%;
  }

  .item-height-m-2 {
    margin-top: -25%;
  }

  .item-width-p-2 {
    margin-left: 25%;
  }
}
