// out: common.css

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700');

@dami-charcoal-100: #b1bac2;
@dami-charcoal-200: #a3acb3;
@dami-charcoal-300: #969ea4;
@dami-charcoal-400: #888f96;
@dami-charcoal-500: #7a8187;
@dami-charcoal-600: #6d7378;
@dami-charcoal-700: #5f656a;
@dami-charcoal-800: #51575b;
@dami-charcoal-900: #44494c;
@dami-charcoal-1000: #363b3d;
@dami-charcoal-1100: #282c2f;
@dami-charcoal-1200: #1b1e20;
@dami-charcoal-1300: #0d1011;

@dami-gray-100: #f7f8f9;
@dami-gray-200: #f2f4f5;
@dami-gray-300: #eef0f2;
@dami-gray-400: #e9ecee;
@dami-gray-500: #e4e8eb;
@dami-gray-600: #e0e4e7;
@dami-gray-700: #dbe0e4;
@dami-gray-800: #d6dce1;
@dami-gray-900: #d2d8dd;
@dami-gray-1000: #cdd4da;
@dami-gray-1100: #c8d0d6;
@dami-gray-1200: #c4ccd3;
@dami-gray-1300: #bfc8cf;

@dami-blue-gr-100: #2bb6e0;
@dami-blue-gr-200: #2aaad5;
@dami-blue-gr-300: #2a9ecb;
@dami-blue-gr-400: #2993c0;
@dami-blue-gr-500: #2887b6;
@dami-blue-gr-600: #287bab;
@dami-blue-gr-700: #2770a1;
@dami-blue-gr-800: #266496;
@dami-blue-gr-900: #26588b;
@dami-blue-gr-1000: #254c81;
@dami-blue-gr-1100: #244176;
@dami-blue-gr-1200: #24356c;
@dami-blue-gr-1300: #232961;

@dami-blue-100: #e8ecf2;
@dami-blue-200: #d9e0ea;
@dami-blue-300: #bcc9dc;
@dami-blue-400: #9eb1cd;
@dami-blue-500: #809abf;
@dami-blue-600: #6282b0;
@dami-blue-700: #456ba2;
@dami-blue-800: #275393;
@dami-blue-900: #22467c;
@dami-blue-1000: #1d3964;
@dami-blue-1100: #182b4d;
@dami-blue-1200: #131e35;
@dami-blue-1300: #0e111e;

@dami-light-blue-100: #e9f3f7;
@dami-light-blue-200: #daeff5;
@dami-light-blue-300: #bde5f2;
@dami-light-blue-400: #a0dcee;
@dami-light-blue-500: #82d2eb;
@dami-light-blue-600: #65c9e7;
@dami-light-blue-700: #48bfe4;
@dami-light-blue-800: #2bb6e0;
@dami-light-blue-900: #2597b9;
@dami-light-blue-1000: #1f7892;
@dami-light-blue-1100: #18596c;
@dami-light-blue-1200: #123a45;
@dami-light-blue-1300: #0c1b1e;

@dami-green-100: #e9f3f0;
@dami-green-200: #dbeee7;
@dami-green-300: #c0e4d6;
@dami-green-400: #a4dac4;
@dami-green-500: #88d1b3;
@dami-green-600: #6cc7a1;
@dami-green-700: #51bd90;
@dami-green-800: #35b37e;
@dami-green-900: #2d9569;
@dami-green-1000: #257754;
@dami-green-1100: #1d583f;
@dami-green-1200: #153a2a;
@dami-green-1300: #0d1c15;

@dami-red-100: #f6ebed;
@dami-red-200: #f5dee1;
@dami-red-300: #f3c4c9;
@dami-red-400: #f1aab1;
@dami-red-500: #ee909a;
@dami-red-600: #ec7682;
@dami-red-700: #ea5c6a;
@dami-red-800: #e84252;
@dami-red-900: #bf3845;
@dami-red-1000: #952d37;
@dami-red-1100: #6c232a;
@dami-red-1200: #42181c;
@dami-red-1300: #190e0f;

@dami-orange-100: #f7eceb;
@dami-orange-200: #f7e0dd;
@dami-orange-300: #f8c7c1;
@dami-orange-400: #f8afa5;
@dami-orange-500: #f8978a;
@dami-orange-600: #f87f6e;
@dami-orange-700: #f96652;
@dami-orange-800: #f94e36;
@dami-orange-900: #d2432f;
@dami-orange-1000: #ab3828;
@dami-orange-1100: #832c22;
@dami-orange-1200: #5c211b;
@dami-orange-1300: #351614;

@dami-yellow-100: #f8f3e8;
@dami-yellow-200: #f8edd6;
@dami-yellow-300: #f9e2b2;
@dami-yellow-400: #fad78f;
@dami-yellow-500: #fccc6b;
@dami-yellow-600: #fdc148;
@dami-yellow-700: #feb624;
@dami-yellow-800: #ffab01;
@dami-yellow-900: #d08c03;
@dami-yellow-1000: #a26d04;
@dami-yellow-1100: #734f06;
@dami-yellow-1200: #453007;
@dami-yellow-1300: #161109;

@dami-purple-100: #ededf5;
@dami-purple-200: #e3e2f2;
@dami-purple-300: #cfcdeb;
@dami-purple-400: #bbb7e4;
@dami-purple-500: #a6a2de;
@dami-purple-600: #928cd7;
@dami-purple-700: #7e77d0;
@dami-purple-800: #6a61c9;
@dami-purple-900: #5851a8;
@dami-purple-1000: #464187;
@dami-purple-1100: #343065;
@dami-purple-1200: #222044;
@dami-purple-1300: #101023;

@dami-light-brown-100: #f8f2ef;
@dami-light-brown-200: #f8ebe4;
@dami-light-brown-300: #f9dece;
@dami-light-brown-400: #fad1b9;
@dami-light-brown-500: #fac4a3;
@dami-light-brown-600: #fbb78e;
@dami-light-brown-700: #fcaa78;
@dami-light-brown-800: #fd9d63;
@dami-light-brown-900: #d18252;
@dami-light-brown-1000: #a56641;
@dami-light-brown-1100: #794b30;
@dami-light-brown-1200: #4d2f1f;
@dami-light-brown-1300: #21140e;

@dami-dark-purple-100: #e9eaee;
@dami-dark-purple-200: #dbdce2;
@dami-dark-purple-300: #c0c0cb;
@dami-dark-purple-400: #a4a4b4;
@dami-dark-purple-500: #88899e;
@dami-dark-purple-600: #6c6d87;
@dami-dark-purple-700: #515170;
@dami-dark-purple-800: #353559;
@dami-dark-purple-900: #30304f;
@dami-dark-purple-1000: #2b2b45;
@dami-dark-purple-1100: #25263c;
@dami-dark-purple-1200: #202132;
@dami-dark-purple-1300: #1b1c28;

@dami-gray-blue-100: #eceff2;
@dami-gray-blue-200: #e0e6ea;
@dami-gray-blue-300: #c8d3da;
@dami-gray-blue-400: #b1c1cb;
@dami-gray-blue-500: #99aebc;
@dami-gray-blue-600: #829cad;
@dami-gray-blue-700: #6a899d;
@dami-gray-blue-800: #53778e;
@dami-gray-blue-900: #466578;
@dami-gray-blue-1000: #395362;
@dami-gray-blue-1100: #2d404d;
@dami-gray-blue-1200: #202e37;
@dami-gray-blue-1300: #131c21;

@dami-mint-100: #e6f3f4;
@dami-mint-200: #d4eef0;
@dami-mint-300: #b0e5e6;
@dami-mint-400: #8ddbdd;
@dami-mint-500: #6ad2d3;
@dami-mint-600: #47c8ca;
@dami-mint-700: #23bfc0;
@dami-mint-800: #00b5b7;
@dami-mint-900: #009597;
@dami-mint-1000: #007577;
@dami-mint-1100: #005558;
@dami-mint-1200: #003538;
@dami-mint-1300: #001518;

* { box-sizing: border-box; }
html { -webkit-font-smoothing: antialiased; }
body {
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size:14px;
	color:#939da5;
}

p, h5 {
	font-weight: 500;
	letter-spacing: -0.03em;
	line-height: 160%;
}
h1, h2, h3, h4, h5 { font-family: "Work Sans", sans-serif; }
h1, h5 { margin-bottom:0; color:#262e33; font-weight: 700; }
h3, h4 { color:#262e33;font-weight: 700; }
a:link, a:visited {
	color: #59626a;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}

/* nav */
nav ul {
	position: fixed;
	top: 72px;
	width: 160px;
	padding: 0;
}

nav ul li {
	color: #59626a;
	padding:12px 0;
	list-style: none;
	font-family: 'Work Sans', sans-serif;
	font-weight: 700;
	display: block;
	border-bottom:1px solid #e6ebef;
	margin-top:-1px;
}

a.active {
	color:#2bb6e0;
}
/* nav */

h1.title {
	margin: 20px 0 0 -8px;
	padding: 0;
	font-size: 72px;
	font-weight: 200;
}

section { margin-bottom:36px; }


/* block style */

.header {
	color: #fff;
	height: 50px;
	padding: 14px;
	background: #2bb6e0; /* Old browsers */
	background: -moz-linear-gradient(45deg, #2bb6e0 0%, #2770a1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #2bb6e0 0%,#2770a1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #2bb6e0 0%,#2770a1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bb6e0', endColorstr='#2770a1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	letter-spacing: 4px;
}

.paragraph-body {
	margin-bottom:24px;
}
.footer {
	height: 180px;
	font-size:12px;
	font-family: "Work Sans", sans-serif;
	border-top : 1px solid #ccd5db;
	margin-top:72px;
	margin-bottom:36px;
	padding-top:24px;
}

.footer h5{
	font-weight: bold;
}

.description-full {
	color: #939da5;
	font-size: 12px;
	text-align: center;
	border:1px solid #e6ebef;
	padding: 16px;
	margin-top:24px;
	margin-bottom:24px;
}

.description {
	width: 100%;
	display: inline-block;
	text-align: center;
	color: #939da5;
	margin: 4px 0 16px 0;
	padding: 0;
}

.btn-download {
	display: inline-block;
	border: 1px solid #dee4e9;
	border-radius: 3px;
	margin-right:8px;
	padding:12px 16px 14px 16px;
	text-align: center;
	letter-spacing: -0.05em;
}

.btn-download:hover {
	border: 1px solid #ccd5db;
	background-color: #f5f7f9;
}

.wd-180 { width: 180px; }




/* 단락별 스타일 */

.logo img {
	border:1px solid #e6ebef;
	margin: 4px 0;
}

.logo-small img {
	margin: 4px 0;
}

.logo-download {
	position: absolute;
	width: 134px;
	height: 48px;
	border: 1px solid #dee4e9;
	border-radius: 3px;
	top:86px;
	right:15px;
	text-align: center;
	letter-spacing: -0.05em;
}

.logo-download:hover {
	border: 1px solid #ccd5db;
	background-color: #f5f7f9;
}

.logo-download a {
	margin-top:14px;
	display: inline-block;
	background-image: url(../img/btn-download.png);
	background-repeat: no-repeat;
	background-position: 0 2px;
	background-size: 16px 16px;
	padding-left:20px;
}

.border-gray {
	border:1px solid #e6ebef;
}

/* icon */
.icon h3 {
	margin-bottom:8px;
}

/* color */
.pantone {
	display:inline-block;
	margin-top:3px;
	font-size: 12px;
}

.color-box-header {
	height: 86px;
	padding: 14px;
	font-family: "Work Sans";
	font-size:16px;
	font-weight: 700;
	border-radius: 4px 4px 0 0;
}

.box-end {
	border-radius: 0 0 4px 4px;
	margin-bottom: 24px;
}

.color-box {
	padding:14px;
	font-family: "Work Sans";
}

.color-box:after {
    content: '';
    display: block;
    clear: both;
}

.color-weight {
	float:left;
	font-weight: 700;
}

.color-code {
	float:right;
}

.button { margin-bottom:36px; }

.button-set {
	margin-bottom:16px;
}




/* -- charcoal -- */
.charcoal-1 { background-color: @dami-charcoal-100; color: #fff; }
.charcoal-2 { background-color: @dami-charcoal-200; color: #fff; }
.charcoal-3 { background-color: @dami-charcoal-300; color: #fff; }
.charcoal-4 { background-color: @dami-charcoal-400; color: #fff; }
.charcoal-5 { background-color: @dami-charcoal-500; color: #fff; }
.charcoal-6 { background-color: @dami-charcoal-600; color: #fff; }
.charcoal-7 { background-color: @dami-charcoal-700; color: #fff; }
.charcoal-8 { background-color: @dami-charcoal-800; color: #fff; }
.charcoal-9 { background-color: @dami-charcoal-900; color: #fff; }
.charcoal-10 { background-color: @dami-charcoal-1000; color: #fff; }
.charcoal-11 { background-color: @dami-charcoal-1100; color: #fff; }
.charcoal-12 { background-color: @dami-charcoal-1200; color: #fff; }
.charcoal-13 { background-color: @dami-charcoal-1300; color: #fff; }


/* -- gray -- */
.gray-1 { background-color: @dami-gray-100; color: @dami-charcoal-1300; }
.gray-2 { background-color: @dami-gray-200; color: @dami-charcoal-1300; }
.gray-3 { background-color: @dami-gray-300; color: @dami-charcoal-1300; }
.gray-4 { background-color: @dami-gray-400; color: @dami-charcoal-1300; }
.gray-5 { background-color: @dami-gray-500; color: @dami-charcoal-1300; }
.gray-6 { background-color: @dami-gray-600; color: @dami-charcoal-1300; }
.gray-7 { background-color: @dami-gray-700; color: @dami-charcoal-1300; }
.gray-8 { background-color: @dami-gray-800; color: @dami-charcoal-1300; }
.gray-9 { background-color: @dami-gray-900; color: @dami-charcoal-1300; }
.gray-10 { background-color: @dami-gray-1000; color: @dami-charcoal-1300; }
.gray-11 { background-color: @dami-gray-1100; color: @dami-charcoal-1300; }
.gray-12 { background-color: @dami-gray-1200; color: @dami-charcoal-1300; }
.gray-13 { background-color: @dami-gray-1300; color: @dami-charcoal-1300; }



/* -- blue-gr -- */
.blue-gr-1 { background-color: @dami-blue-gr-100; color: #fff; }
.blue-gr-2 { background-color: @dami-blue-gr-200; color: #fff; }
.blue-gr-3 { background-color: @dami-blue-gr-300; color: #fff; }
.blue-gr-4 { background-color: @dami-blue-gr-400; color: #fff; }
.blue-gr-5 { background-color: @dami-blue-gr-500; color: #fff; }
.blue-gr-6 { background-color: @dami-blue-gr-600; color: #fff; }
.blue-gr-7 { background-color: @dami-blue-gr-700; color: #fff; }
.blue-gr-8 { background-color: @dami-blue-gr-800; color: #fff; }
.blue-gr-9 { background-color: @dami-blue-gr-900; color: #fff; }
.blue-gr-10 { background-color: @dami-blue-gr-1000; color: #fff; }
.blue-gr-11 { background-color: @dami-blue-gr-1100; color: #fff; }
.blue-gr-12 { background-color: @dami-blue-gr-1200; color: #fff; }
.blue-gr-13 { background-color: @dami-blue-gr-1300; color: #fff; }


/* -- blue -- */
.blue-1 { background-color: @dami-blue-100; color: @dami-blue-1000; }
.blue-2 { background-color: @dami-blue-200; color: @dami-blue-1000; }
.blue-3 { background-color: @dami-blue-300; color: @dami-blue-1000; }
.blue-4 { background-color: @dami-blue-400; color: @dami-blue-1000; }
.blue-5 { background-color: @dami-blue-500; color: @dami-blue-1000; }
.blue-6 { background-color: @dami-blue-600; color: @dami-blue-1000; }
.blue-7 { background-color: @dami-blue-700; color: #fff; }
.blue-8 { background-color: @dami-blue-800; color: #fff; }
.blue-9 { background-color: @dami-blue-900; color: #fff; }
.blue-10 { background-color: @dami-blue-1000; color: #fff; }
.blue-11 { background-color: @dami-blue-1100; color: #fff; }
.blue-12 { background-color: @dami-blue-1200; color: #fff; }
.blue-13 { background-color: @dami-blue-1300; color: #fff; }



/* -- light blue -- */
.light-blue-1 { background-color: @dami-light-blue-100; color: @dami-light-blue-1000; }
.light-blue-2 { background-color: @dami-light-blue-200; color: @dami-light-blue-1000; }
.light-blue-3 { background-color: @dami-light-blue-300; color: @dami-light-blue-1000; }
.light-blue-4 { background-color: @dami-light-blue-400; color: @dami-light-blue-1000; }
.light-blue-5 { background-color: @dami-light-blue-500; color: @dami-light-blue-1000; }
.light-blue-6 { background-color: @dami-light-blue-600; color: @dami-light-blue-1000; }
.light-blue-7 { background-color: @dami-light-blue-700; color: #fff; }
.light-blue-8 { background-color: @dami-light-blue-800; color: #fff; }
.light-blue-9 { background-color: @dami-light-blue-900; color: #fff; }
.light-blue-10 { background-color: @dami-light-blue-1000; color: #fff; }
.light-blue-11 { background-color: @dami-light-blue-1100; color: #fff; }
.light-blue-12 { background-color: @dami-light-blue-1200; color: #fff; }
.light-blue-13 { background-color: @dami-light-blue-1300; color: #fff; }


/* -- green -- */
.green-1 { background-color: @dami-green-100; color: @dami-green-1000; }
.green-2 { background-color: @dami-green-200; color: @dami-green-1000; }
.green-3 { background-color: @dami-green-300; color: @dami-green-1000; }
.green-4 { background-color: @dami-green-400; color: @dami-green-1000; }
.green-5 { background-color: @dami-green-500; color: @dami-green-1000; }
.green-6 { background-color: @dami-green-600; color: @dami-green-1000; }
.green-7 { background-color: @dami-green-700; color: #fff; }
.green-8 { background-color: @dami-green-800; color: #fff; }
.green-9 { background-color: @dami-green-900; color: #fff; }
.green-10 { background-color: @dami-green-1000; color: #fff; }
.green-11 { background-color: @dami-green-1100; color: #fff; }
.green-12 { background-color: @dami-green-1200; color: #fff; }
.green-13 { background-color: @dami-green-1300; color: #fff; }



/* -- red -- */
.red-1 { background-color: @dami-red-100; color: @dami-red-1000; }
.red-2 { background-color: @dami-red-200; color: @dami-red-1000; }
.red-3 { background-color: @dami-red-300; color: @dami-red-1000; }
.red-4 { background-color: @dami-red-400; color: @dami-red-1000; }
.red-5 { background-color: @dami-red-500; color: @dami-red-1000; }
.red-6 { background-color: @dami-red-600; color: @dami-red-1000; }
.red-7 { background-color: @dami-red-700; color: #fff; }
.red-8 { background-color: @dami-red-800; color: #fff; }
.red-9 { background-color: @dami-red-900; color: #fff; }
.red-10 { background-color: @dami-red-1000; color: #fff; }
.red-11 { background-color: @dami-red-1100; color: #fff; }
.red-12 { background-color: @dami-red-1200; color: #fff; }
.red-13 { background-color: @dami-red-1300; color: #fff; }


/* -- orange -- */
.orange-1 { background-color: @dami-orange-100; color: @dami-orange-1000; }
.orange-2 { background-color: @dami-orange-200; color: @dami-orange-1000; }
.orange-3 { background-color: @dami-orange-300; color: @dami-orange-1000; }
.orange-4 { background-color: @dami-orange-400; color: @dami-orange-1000; }
.orange-5 { background-color: @dami-orange-500; color: @dami-orange-1000; }
.orange-6 { background-color: @dami-orange-600; color: @dami-orange-1000; }
.orange-7 { background-color: @dami-orange-700; color: #fff; }
.orange-8 { background-color: @dami-orange-800; color: #fff; }
.orange-9 { background-color: @dami-orange-900; color: #fff; }
.orange-10 { background-color: @dami-orange-1000; color: #fff; }
.orange-11 { background-color: @dami-orange-1100; color: #fff; }
.orange-12 { background-color: @dami-orange-1200; color: #fff; }
.orange-13 { background-color: @dami-orange-1300; color: #fff; }


/* -- yellow -- */
.yellow-1 { background-color: @dami-yellow-100; color: @dami-yellow-1000; }
.yellow-2 { background-color: @dami-yellow-200; color: @dami-yellow-1000; }
.yellow-3 { background-color: @dami-yellow-300; color: @dami-yellow-1000; }
.yellow-4 { background-color: @dami-yellow-400; color: @dami-yellow-1000; }
.yellow-5 { background-color: @dami-yellow-500; color: @dami-yellow-1000; }
.yellow-6 { background-color: @dami-yellow-600; color: @dami-yellow-1000; }
.yellow-7 { background-color: @dami-yellow-700; color: #fff; }
.yellow-8 { background-color: @dami-yellow-800; color: #fff; }
.yellow-9 { background-color: @dami-yellow-900; color: #fff; }
.yellow-10 { background-color: @dami-yellow-1000; color: #fff; }
.yellow-11 { background-color: @dami-yellow-1100; color: #fff; }
.yellow-12 { background-color: @dami-yellow-1200; color: #fff; }
.yellow-13 { background-color: @dami-yellow-1300; color: #fff; }



/* -- purple -- */
.purple-1 { background-color: @dami-purple-100; color: @dami-purple-1000; }
.purple-2 { background-color: @dami-purple-200; color: @dami-purple-1000; }
.purple-3 { background-color: @dami-purple-300; color: @dami-purple-1000; }
.purple-4 { background-color: @dami-purple-400; color: @dami-purple-1000; }
.purple-5 { background-color: @dami-purple-500; color: @dami-purple-1000; }
.purple-6 { background-color: @dami-purple-600; color: @dami-purple-1000; }
.purple-7 { background-color: @dami-purple-700; color: #fff; }
.purple-8 { background-color: @dami-purple-800; color: #fff; }
.purple-9 { background-color: @dami-purple-900; color: #fff; }
.purple-10 { background-color: @dami-purple-1000; color: #fff; }
.purple-11 { background-color: @dami-purple-1100; color: #fff; }
.purple-12 { background-color: @dami-purple-1200; color: #fff; }
.purple-13 { background-color: @dami-purple-1300; color: #fff; }



/* -- light-brown -- */
.light-brown-1 { background-color: @dami-light-brown-100; color: @dami-light-brown-1000; }
.light-brown-2 { background-color: @dami-light-brown-200; color: @dami-light-brown-1000; }
.light-brown-3 { background-color: @dami-light-brown-300; color: @dami-light-brown-1000; }
.light-brown-4 { background-color: @dami-light-brown-400; color: @dami-light-brown-1000; }
.light-brown-5 { background-color: @dami-light-brown-500; color: @dami-light-brown-1000; }
.light-brown-6 { background-color: @dami-light-brown-600; color: @dami-light-brown-1000; }
.light-brown-7 { background-color: @dami-light-brown-700; color: #fff; }
.light-brown-8 { background-color: @dami-light-brown-800; color: #fff; }
.light-brown-9 { background-color: @dami-light-brown-900; color: #fff; }
.light-brown-10 { background-color: @dami-light-brown-1000; color: #fff; }
.light-brown-11 { background-color: @dami-light-brown-1100; color: #fff; }
.light-brown-12 { background-color: @dami-light-brown-1200; color: #fff; }
.light-brown-13 { background-color: @dami-light-brown-1300; color: #fff; }



/* -- dark-purple -- */
.dark-purple-1 { background-color: @dami-dark-purple-100; color: @dami-dark-purple-1000; }
.dark-purple-2 { background-color: @dami-dark-purple-200; color: @dami-dark-purple-1000; }
.dark-purple-3 { background-color: @dami-dark-purple-300; color: @dami-dark-purple-1000; }
.dark-purple-4 { background-color: @dami-dark-purple-400; color: @dami-dark-purple-1000; }
.dark-purple-5 { background-color: @dami-dark-purple-500; color: @dami-dark-purple-1000; }
.dark-purple-6 { background-color: @dami-dark-purple-600; color: @dami-dark-purple-1000; }
.dark-purple-7 { background-color: @dami-dark-purple-700; color: #fff; }
.dark-purple-8 { background-color: @dami-dark-purple-800; color: #fff; }
.dark-purple-9 { background-color: @dami-dark-purple-900; color: #fff; }
.dark-purple-10 { background-color: @dami-dark-purple-1000; color: #fff; }
.dark-purple-11 { background-color: @dami-dark-purple-1100; color: #fff; }
.dark-purple-12 { background-color: @dami-dark-purple-1200; color: #fff; }
.dark-purple-13 { background-color: @dami-dark-purple-1300; color: #fff; }



/* -- gray-blue -- */
.gray-blue-1 { background-color: @dami-gray-blue-100; color: @dami-gray-blue-1000; }
.gray-blue-2 { background-color: @dami-gray-blue-200; color: @dami-gray-blue-1000; }
.gray-blue-3 { background-color: @dami-gray-blue-300; color: @dami-gray-blue-1000; }
.gray-blue-4 { background-color: @dami-gray-blue-400; color: @dami-gray-blue-1000; }
.gray-blue-5 { background-color: @dami-gray-blue-500; color: @dami-gray-blue-1000; }
.gray-blue-6 { background-color: @dami-gray-blue-600; color: @dami-gray-blue-1000; }
.gray-blue-7 { background-color: @dami-gray-blue-700; color: #fff; }
.gray-blue-8 { background-color: @dami-gray-blue-800; color: #fff; }
.gray-blue-9 { background-color: @dami-gray-blue-900; color: #fff; }
.gray-blue-10 { background-color: @dami-gray-blue-1000; color: #fff; }
.gray-blue-11 { background-color: @dami-gray-blue-1100; color: #fff; }
.gray-blue-12 { background-color: @dami-gray-blue-1200; color: #fff; }
.gray-blue-13 { background-color: @dami-gray-blue-1300; color: #fff; }



/* -- mint -- */
.mint-1 { background-color: @dami-mint-100; color: @dami-mint-1000; }
.mint-2 { background-color: @dami-mint-200; color: @dami-mint-1000; }
.mint-3 { background-color: @dami-mint-300; color: @dami-mint-1000; }
.mint-4 { background-color: @dami-mint-400; color: @dami-mint-1000; }
.mint-5 { background-color: @dami-mint-500; color: @dami-mint-1000; }
.mint-6 { background-color: @dami-mint-600; color: @dami-mint-1000; }
.mint-7 { background-color: @dami-mint-700; color: #fff; }
.mint-8 { background-color: @dami-mint-800; color: #fff; }
.mint-9 { background-color: @dami-mint-900; color: #fff; }
.mint-10 { background-color: @dami-mint-1000; color: #fff; }
.mint-11 { background-color: @dami-mint-1100; color: #fff; }
.mint-12 { background-color: @dami-mint-1200; color: #fff; }
.mint-13 { background-color: @dami-mint-1300; color: #fff; }

.list-icon-xs {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		width: 24px;
		height: 24px;
		margin-right: 36px;
		margin-bottom: 36px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

.list-icon-md {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		display: inline-block;
		width: 96px;
		height: 96px;
		margin-right: 36px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
	}
}

.icon-xs-barcode-code 		{ background-image: url('../svg/icon-xs-barcode-code.svg') }
.icon-xs-barcode-list 		{ background-image: url('../svg/icon-xs-barcode-list.svg') }
.icon-xs-barcode-text 		{ background-image: url('../svg/icon-xs-barcode-text.svg') }
.icon-xs-briff-case 		{ background-image: url('../svg/icon-xs-briff-case.svg') }
.icon-xs-calc 				{ background-image: url('../svg/icon-xs-calc.svg') }
.icon-xs-circle-qm 			{ background-image: url('../svg/icon-xs-circle-qm.svg') }
.icon-xs-clock 				{ background-image: url('../svg/icon-xs-clock.svg') }
.icon-xs-code 				{ background-image: url('../svg/icon-xs-code.svg') }
.icon-xs-coin-check 		{ background-image: url('../svg/icon-xs-coin-check.svg') }
.icon-xs-coin-right-arrow 	{ background-image: url('../svg/icon-xs-coin-right-arrow.svg') }
.icon-xs-coin-warning 		{ background-image: url('../svg/icon-xs-coin-warning.svg') }
.icon-xs-credit-card 		{ background-image: url('../svg/icon-xs-credit-card.svg') }
.icon-xs-id-card 			{ background-image: url('../svg/icon-xs-id-card.svg') }
.icon-xs-magni 				{ background-image: url('../svg/icon-xs-magni.svg') }
.icon-xs-map-pin 			{ background-image: url('../svg/icon-xs-map-pin.svg') }
.icon-xs-pen 				{ background-image: url('../svg/icon-xs-pen.svg') }
.icon-xs-person-right-arrow { background-image: url('../svg/icon-xs-person-right-arrow.svg') }
.icon-xs-rect-three-dot 	{ background-image: url('../svg/icon-xs-rect-three-dot.svg') }
.icon-xs-three-dot 			{ background-image: url('../svg/icon-xs-three-dot.svg') }
.icon-xs-tri-warning 		{ background-image: url('../svg/icon-xs-tri-warning.svg') }
.icon-xs-warning 			{ background-image: url('../svg/icon-xs-warning.svg') }

.icon-md-barcode-scanner 	{ background-image: url('../svg/icon-md-barcode-scanner.svg') }
.icon-md-coin-pointer 		{ background-image: url('../svg/icon-md-coin-pointer.svg') }
.icon-md-measure-box 		{ background-image: url('../svg/icon-md-measure-box.svg') }
.icon-md-print 				{ background-image: url('../svg/icon-md-print.svg') }
.icon-md-regal-pointer 		{ background-image: url('../svg/icon-md-regal-pointer.svg') }
.icon-md-select-box 		{ background-image: url('../svg/icon-md-select-box.svg') }
.icon-md-table-download 	{ background-image: url('../svg/icon-md-table-download.svg') }


.block-icon {
	margin: 24px 0;

	h4 {
		margin-bottom: 16px;
	}
}
