.neutral-900 {
  color: #fff;
  background-color: #0f1c3a;
}

.neutral-800 {
  color: #fff;
  background-color: #213351;
}

.neutral-700 {
  color: #fff;
  background-color: #2a3e5d;
}

.neutral-600 {
  color: #fff;
  background-color: #334968;
}

.neutral-500 {
  color: #fff;
  background-color: #506682;
}

.neutral-400 {
  color: #fff;
  background-color: #657992;
}

.neutral-300 {
  color: #fff;
  background-color: #7a8da2;
}

.neutral-200 {
  color: #fff;
  background-color: #8ea0b1;
}

.neutral-100 {
  color: #fff;
  background-color: #a3b3c1;
}

.neutral-80 {
	color: #0f1c3a !important;
  background-color: #cad5db;
}

.neutral-60 {
	color: #0f1c3a !important;
  background-color: #d7dfe3;
}

.neutral-40 {
	color: #0f1c3a !important;
  background-color: #e3e8ec;
}

.neutral-20 {
	color: #0f1c3a !important;
  background-color: #eff2f4;
}

.neutral-0 {
	color: #0f1c3a !important;
  background-color: #ffffff;
}


.blue-1000 {
  color: #fff;
  background-color: #004393;
}

.blue-900 {
  color: #fff;
  background-color: #004bb7;
}

.blue-800 {
  color: #fff;
  background-color: #1b69c7;
}

.blue-700 {
  color: #fff;
  background-color: #3786d6;
}

.blue-600 {
  color: #fff;
  background-color: #52a4e6;
}

.blue-500 {
  color: #0f1c3a;
  background-color: #98caee;
}

.blue-400 {
  color: #0f1c3a;
  background-color: #bcdcf3;
}

.blue-300 {
  color: #0f1c3a;
  background-color: #dfeff7;
}



.orange-1000 {
  color: #fff;
  background-color: #e85b15;
}

.orange-900 {
  color: #fff;
  background-color: #f46c21;
}

.orange-800 {
  color: #fff;
  background-color: #f58040;
}

.orange-700 {
  color: #fff;
  background-color: #f5935f;
}

.orange-600 {
  color: #fff;
  background-color: #f6a77f;
}

.orange-500 {
  color: #0f1c3a;
  background-color: #f6bb9e;
}

.orange-400 {
  color: #0f1c3a;
  background-color: #f6cebd;
}

.orange-300 {
  color: #0f1c3a;
  background-color: #f7e2dc;
}



.green-900 {
  color: #fff;
  background-color: #0ac940;
}

.green-800 {
  color: #fff;
  background-color: #2dd15b;
}

.green-700 {
  color: #fff;
  background-color: #50d876;
}

.green-600 {
  color: #fff;
  background-color: #73e092;
}

.green-500 {
  color: #0f1c3a;
  background-color: #96e8ad;
}

.green-400 {
  color: #0f1c3a;
  background-color: #b9efc8;
}

.green-300 {
  color: #0f1c3a;
  background-color: #dcf7e3;
}


.red-900 {
  color: #fff;
  background-color: #f52711;
}

.red-800 {
  color: #fff;
  background-color: #f54735;
}

.red-700 {
  color: #fff;
  background-color: #f66758;
}

.red-600 {
  color: #fff;
  background-color: #f6877c;
}

.red-500 {
  color: #0f1c3a;
  background-color: #f6a7a0;
}

.red-400 {
  color: #0f1c3a;
  background-color: #f7c7c3;
}

.red-300 {
  color: #0f1c3a;
  background-color: #f7e7e7;
}




.purple-900 {
  color: #fff;
  background-color: #7e3fd8;
}

.purple-800 {
  color: #fff;
  background-color: #905add;
}

.purple-700 {
  color: #fff;
  background-color: #a275e2;
}

.purple-600 {
  color: #fff;
  background-color: #b491e8;
}

.purple-500 {
  color: #0f1c3a;
  background-color: #c6aced;
}

.purple-400 {
  color: #0f1c3a;
  background-color: #d8c7f2;
}

.purple-300 {
  color: #0f1c3a;
  background-color: #eae2f7;
}




.mint-900 {
  color: #fff;
  background-color: #00c1bc;
}

.mint-800 {
  color: #fff;
  background-color: #26c9c5;
}

.mint-700 {
  color: #fff;
  background-color: #4bd1ce;
}

.mint-600 {
  color: #fff;
  background-color: #71dad7;
}

.mint-500 {
  color: #0f1c3a;
  background-color: #97e2df;
}

.mint-400 {
  color: #0f1c3a;
  background-color: #bceae8;
}

.mint-300 {
  color: #0f1c3a;
  background-color: #e2f2f1;
}





.yellow-900 {
  color: #fff;
  background-color: #ffbd03;
}

.yellow-800 {
  color: #fff;
  background-color: #fec629;
}

.yellow-700 {
  color: #fff;
  background-color: #fcce4e;
}

.yellow-600 {
  color: #fff;
  background-color: #fbd774;
}

.yellow-500 {
  color: #0f1c3a;
  background-color: #fae099;
}

.yellow-400 {
  color: #0f1c3a;
  background-color: #f8e8be;
}

.yellow-300 {
  color: #0f1c3a;
  background-color: #f7f1e4;
}



.light-brown-900 {
  color: #fff;
  background-color: #c17a44;
}

.light-brown-800 {
  color: #fff;
  background-color: #ca8e60;
}

.light-brown-700 {
  color: #fff;
  background-color: #d3a17c;
}

.light-brown-600 {
  color: #fff;
  background-color: #dcb598;
}

.light-brown-500 {
  color: #0f1c3a;
  background-color: #e5c8b3;
}

.light-brown-400 {
  color: #0f1c3a;
  background-color: #eedbcf;
}

.light-brown-300 {
  color: #0f1c3a;
  background-color: #f7efeb;
}
