// out: common.css
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700');
@import url('./color.less');

* { box-sizing: border-box; }
html { -webkit-font-smoothing: antialiased; }
body {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size:16px;
	color:#7a8da2;
}

p, h5 {
	font-weight: 500;
	letter-spacing: -0.03em;
	line-height: 160%;
}
h1, h2, h3, h4, h5 {  }
h1, h5 { margin-bottom:0; color:#0f1c3a; font-weight: 700; }
h3, h4 { color:#0f1c3a;font-weight: 700; }
a:link, a:visited {
	color: #59626a;
	text-decoration: none;
}

a:hover, a:active {
	text-decoration: none;
}

/* nav */
nav ul {
	position: fixed;
	top: 72px;
	width: 160px;
	padding: 0;
}

nav ul li {
	color: #59626a;
	padding:12px 0;
	list-style: none;
	font-weight: 700;
	display: block;
	border-bottom:1px solid #e6ebef;
	margin-top:-1px;
}

a.active {
	color:#2bb6e0;
}
/* nav */

h1.title {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: 700;
}

section { margin-bottom:36px; }


/* block style */

.header {
	color: #fff;
	height: 50px;
	padding: 14px;
	background: #2bb6e0; /* Old browsers */
	background: -moz-linear-gradient(45deg, #2bb6e0 0%, #2770a1 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, #2bb6e0 0%,#2770a1 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, #2bb6e0 0%,#2770a1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2bb6e0', endColorstr='#2770a1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	letter-spacing: 4px;
}

.footer {
	border-top: 1px solid #d7dfe3;
	margin-top: 68px;
	padding-top: 48px;
	margin-bottom: 48px;
}

.paragraph-body {
	margin-bottom:24px;
}

h3.paragraph-title {
	font-size: 30px;
}

.title-description {
	margin-top: 0;
}

.block-title {
	font-size: 20px;
	margin-top: 48px;
}

.wd-180 { width: 180px; }

.logo-main {
	width: 180px;
	height: 60px;
	margin: 16px 0 0 0;
	background-image: url('../svg/logo_embold_responsive.svg');
	background-repeat: no-repeat;
	background-size: 120%;
	background-position: -35px 90%;
}

.color-logo {
	width: 100%;
	height: 225px;
	border: 1px solid #e3e8ec;
	background-image: url('../svg/logo_intergrated.svg');
	background-repeat: no-repeat;
	background-size: 500px;
	background-position: center 30px;
}

.inverted-logo {
	width: 100%;
	height: 120px;
	border: 1px solid #e3e8ec;
	background-image: url('../svg/logo_intergrated.svg');
	background-repeat: no-repeat;
	background-size: 240px;
	background-position: center center;
	background-color: #0f1c3a;
}

.bw-logo {
	width: 100%;
	height: 120px;
	border: 1px solid #e3e8ec;
	background-image: url('../svg/logo_intergrated.svg');
	background-repeat: no-repeat;
	background-size: 240px;
	background-position: center -140px;
}

.border-gray {
	border:1px solid #e6ebef;
}

.image-description {
	text-align: center;
}

.color-box-header {
	height: 86px;
	padding: 14px;
	font-size:16px;
	font-weight: 700;
	border-radius: 4px 4px 0 0;
}

.box-end {
	border-radius: 0 0 4px 4px;
	margin-bottom: 24px;
}

.color-box {
	padding:14px;
}

.color-box:after {
    content: '';
    display: block;
    clear: both;
}

.color-weight {
	float:left;
	font-weight: 700;
}

.color-code {
	float:right;
}

.color-tone {
	width: 100%;
	margin: 24px 0 48px 0;
	padding: 0;
	vertical-align: top;
	transform: translateZ(0);
	position: relative;
	z-index: 10;

	h3 {
		margin: 0 8px 16px 0;
	}

	.color-block {
		display: inline-block;
		vertical-align: top;
		transition: all 0.3s ease;
		border-radius: 8px;
	}

	.color-chip {
		width: 100%;
		height: 80px;
		margin-bottom: 0;
		background-color: #fff;
		-webkit-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.05);
  	   -moz-box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.05);
			    	box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.05);
		border: 0;

		.color-name {
			display: block;
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-weight: 600;
		}

		.color-box-main {
			width: 100%;
			height: 100%;
			padding: 16px;
		}

		.color-box-sub {
			display: inline-block;
			float: left;
			width: 30px;
			height: 30px;
			padding: 0;
		}
	}

	.color-chip-primary-color {
		width: 100%;
		height: 170px;
		margin-bottom: 20px;
		background-color: #fff;
		-webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
			 -moz-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
						box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.05);
		border: 1px solid #dfdfdf;
		border-radius: 4px;

		.color-name {
			display: block;
			margin: 0;
			padding: 0;
			font-size: 16px;
			font-weight: 600;
		}

		.color-box-main {
			width: 100%;
			height: 120px;
			padding: 16px;
			border-radius: 4px 4px 0 0;
		}

		.color-box-sub {
			display: inline-block;
			float: left;
			width: 30px;
			height: 30px;
			padding: 0;
		}

		.color-chip-desc {
			height: 40px;
			padding: 14px;
			font-size: 14px;
			background-color: #fff;
		}
	}

	.color-block:hover {
		    -ms-transform: scale(1.12); /* IE 9 */
	  -webkit-transform: scale(1.12); /* Safari 3-8 */
	          transform: scale(1.12);
		z-index: 999;
	}

	.color-chip + .empty {
		display: inline-block;
		width: 150px;
		height: 180px;
		border: 1px solid #efefef;
	}
}



@import url('https://fonts.googleapis.com/css?family=Titillium+Web:400,600');

@media (max-width: 992px) and (min-width: 759px) {
	.logo-main {
		width: 140px;
		height: 60px;
		margin: 16px 0 0 0;
		background-image: url('../svg/logo_embold_responsive.svg');
		background-repeat: no-repeat;
		background-size: 300px;
		background-position: -105px -420px;
	}

	.color-logo {
		background-size: 500px;
		background-position: center 15px;
		height: 200px !important;
	}

	.inverted-logo {
		background-size: 350px;
		background-position: center center;
	}

	.bw-logo {
		background-size: 350px;
		background-position: center -230px;
	}

	.col-md-12 {
		width: 100%;
	}

	.color-chip-primary-color {
		height: 80px;
		margin-bottom: 0 !important;
		background-color: #fff;
	}

	.color-block:hover {
				-ms-transform: scale(1) !important; /* IE 9 */
		-webkit-transform: scale(1) !important; /* Safari 3-8 */
						transform: scale(1) !important;
		z-index: 999;
	}
}

@media (max-width: 758px) {
	.logo-main {
		width: 40px;
		height: 40px;
		margin: 16px 0 0 0;
		background-image: url('../svg/logo_embold_responsive.svg');
		background-repeat: no-repeat;
		background-size: 350px;
		background-position: center -153px;
	}

	.color-logo {
		background-size: 300px;
		background-position: center 15px;
		height: 120px !important;
	}

	.inverted-logo {
		background-size: 240px;
		background-position: center center;
	}

	.bw-logo {
		background-size: 240px;
		background-position: center -140px;
	}

	.col-md-12 {
		width: 100%;
	}

	.color-chip-primary-color {
		height: 80px;
		margin-bottom: 0;
		background-color: #fff;
	}

	.color-block:hover {
				-ms-transform: scale(1) !important; /* IE 9 */
		-webkit-transform: scale(1) !important; /* Safari 3-8 */
						transform: scale(1) !important;
		z-index: 999;
	}
}
