// out: embold-compare-fonts.css
@import url("https://use.typekit.net/rop6ibq.css");
@import url("https://use.typekit.net/gua6lws.css");

body {
	font-size: 14px;
	padding: 24px;
}

b {
	font-weight: 600;
}

.navbar {
	color: #fff;
	width: 100%;
	height: 68px;
	background-color: #0f1c3a !important;
	padding: 0 108px 0 32px;
	top: 0;
	left: 0;
	position: fixed;
	z-index: 999;
	opacity: 0;

	h1 {
		color: #fff;
		font-size: 24px;
		height: 24px;
	}

	.section-header {
		width: 47%;
	}

	.section-header:nth-child(odd) { float: left; }
	.section-header:nth-child(even) { float: right; margin-right: 34px; }
	.section-header:nth-child(even):after {
		content: '';
		display: block;
		clear: both;
	}
}

.navbar-visible {
	opacity: 1;
}

#navbar {
	-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
}

.font-benton {
	color: #334968;
	font-family: 'benton-sans', sans-serif;
	font-weight: 400;
	font-style: normal;

	.btn {
		font-family: 'benton-sans', sans-serif;
	}
}

.font-pack {
	width: 47%;
}

.font-pack:nth-child(odd) {
	float: left;
}

.font-pack:nth-child(even) {
	float: right;
}

.font-sofia {
	color: #334968;
	font-family: 'sofia-pro', sans-serif;
	font-weight: 400;
	font-style: normal;

	.btn {
		font-family: 'sofia-pro', sans-serif;
	}
}

.container {
	position: relative;
	width: 100%;
	margin: auto;
}

h2, h3, h4, h5 {
	font-weight: 600;
}

h1 {
	color: #0f1c3a;
	font-size: 48px;
	font-weight: 600;
	margin-top: 16px;
	margin-bottom: 8px;
	height: 70px;
}

h2 {
	color: #0f1c3a;
	font-size: 30px;
	margin: 18px 0 8px 0;
	height: 40px;
}

h3 {
	font-size: 24px;
	margin: 4px 0 4px 0;
	height: 30px;
}

h4 {
	color: #506682;
	height: 30px;
	font-size: 20px;
	margin: 1.2em 0 0.6em 0;
}

h5 {
	color: #506682;
	height: 25px;
	font-size: 17px;
	margin: 0.6em 0 0.6em 0;
}

/*-- block --*/

.section-title {
	height: 140px;
}

.section-fs {
	top: 140px;
	height: 900px;

	.fs-light,
	.fs-regular,
	.fs-bold,
	.fs-italic,
	.fs-bold-italic { height: 60px; }
}

.btn-back { position: absolute; top: 24px; right: 0; text-decoration: none; }

.header-available-service,
.header-available-media {
	margin-top: 8px;
	margin-bottom: 48px;
	height: 24px;
}

.section-left {
	width: 48%;
	float: left;
}

.section-right {
	width: 48%;
	float: right;
}

.section {
	margin-bottom: 24px;
	padding-bottom: 16px;
	border-bottom: 1px solid #d7dfe3;
}

.section-last {
	margin-bottom: 24px;
	padding-bottom: 16px;
	border-bottom: 0;
}

.section:after {
	content: "";
	display: block;
	clear: both;
}

.block {
	margin-bottom: 36px;
}

.fs {
	font-size: 20px;

	.summary {
		height: 45px;
		top: 96px;
		font-size: 14px;
		padding: 18px;
		text-align: center;
		border: 1px solid #efefef;
	}

	.description {
		display: inline-block;
		color: #a3b3c1;
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 24px;
		padding-bottom: 2px;
		text-transform: uppercase;
		border-bottom: 1px solid #e3e8ec;
		height: 24px;
	}

	.description-last {
		margin-bottom: 0 !important;
	}

	p {
		margin-bottom: 4px;
	}
}

.fs-light { font-weight: 300; }
.fs-regular { font-weight: 400; }
.fs-bold { font-weight: 600; }
.fs-italic { font-weight: 400; font-style: italic; }
.fs-bold-italic { font-weight: 600; font-style: italic; }

.pm-paragraph {
	border: 1px solid #efefef;
	padding: 24px 30px;
	height: 200px;
}

.pm-size-variation {
	border: 1px solid #efefef;
	padding: 24px 30px;
	height: 420px;

	.description {
		display: block;
		color: #a3b3c1;
		font-size: 12px;
		font-weight: 600;
		margin-bottom: 16px;
		text-transform: uppercase;
	}
}

.pm-font-size {
	display: block;
}

.pm-font-size-48 {
	font-size: 48px;
	margin-top: 0;
	margin-bottom: -4px;
}

.pm-font-size-32 {
	font-size: 32px;
}

.pm-font-size-24 {
	font-size: 24px;
}

.pm-font-size-14 {
	font-size: 14px;
}

.btn-full-width {
	color: #fff !important;
	width: 100%;
	margin-bottom: 8px !important;
	padding: 24px 0 !important;
	font-size: 24px !important;
	text-decoration: none;
	background-color: #004bb7;
	border-radius: 6px !important;
}

.btn-full-width:hover {
	background-color: #004393;
}

.screenshot-brand {
	border: 1px solid #d7dfe3;
}

.ui-screens {
	.screenshot {
		margin-bottom: 24px;
		border: 1px solid #d7dfe3;
	}

	.link-screenshot:nth-child(odd) {
		float: left;
	}

	.link-screenshot:nth-child(even) {
		float: right;
	}
}

.link-screenshot {
	display: inline-block;
	width: 48%;
}

.ui-screens:after {
	content: '';
	display: block;
	clear: both;
}

.ui-headings {
	height: 340px;
	border: 1px solid #efefef;
	padding: 24px;

	h1, h2, h3, h4, h5 {
		margin: 8px 0;
		height: auto;
	}

	h1 {
		margin-top: 0;
	}
}

.ui-paragraph {
	height: 180px;
	border: 1px solid #efefef;
	padding: 24px;
}

.h6 {
	margin-bottom: 8px;
}

.ui-buttons-block {
	margin-bottom: 8px;
}

.footer {
	padding: 48px 0;
	border-top: 1px solid #e3e8ec;
}


/* -- UI btn --*/

.btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 3px;
	letter-spacing: -0.03em;
	margin-right: 4px;
}

.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 4px;
}

.btn-default {
	color: #657992;
	background-color: #fff;
  border-color: #dbdbdb;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
}

.btn-primary {
	color: #fff;
	background-color: #004bb7;
  border-color: #004393;
}

.btn-primary:hover,
.btn-primary:focus {
	background-color: #004393;
}
.btn-primary:active,
.btn-primary.active {
	background-color: #004393;
}

.btn-success {
	color: #fff;
	background-color: #0ac940;
	border-color: #08b234;
}
.btn-success:hover,
.btn-success:focus {
	background-color: #08b234;
}
.btn-success:active,
.btn-success.active {
	background-color: #08b234;
}
.btn-info {
	color: #fff;
	background-color: #00c1bc;
  border-color: #04aaa1;
}
.btn-info:hover,
.btn-info:focus {
	background-color: #04aaa1;
}
.btn-info:active,
.btn-info.active {
	background-color: #04aaa1;
}
.btn-warning {
	color: #fff;
	background-color: #f46c21;
  border-color: #e85b15;
}
.btn-warning:hover,
.btn-warning:focus {
	background-color: #e85b15;
}
.btn-warning:active,
.btn-warning.active {
	background-color: #e85b15;
}
.btn-danger {
	color: #fff;
	background-color: #f52711;
  border-color: #e21d0e;
}
.btn-danger:hover,
.btn-danger:focus {
	background-color: #e21d0e;
}
.btn-danger:active,
.btn-danger.active {
	background-color: #e0e0e0;
}

/* -- UI Alert --*/

.ui-alert {
	display: block;
	margin-bottom: 8px;
	padding: 14px;
	border: 1px solid #e3e8ec;
	height: 20px;
}

.ui-alert-success {
	border-left-color: #0ac940;
	border-left-width: 5px;
}

.ui-alert-default {
	border-left-color: #506682;
	border-left-width: 5px;
}

.ui-alert-warning {
	border-left-color: #f46c21;
	border-left-width: 5px;
}

.ui-alert-danger {
	border-left-color: #f52711;
	border-left-width: 5px;
}
